[by: LRCLIB contributors (timing) and Genius contributors (lyrics)]
[00:10.23] Mabataki hitotsu no ma ni sugisatte yuku, aoarashi no you na kimi no ushirosugata ga
[00:19.72] Nijinda shikai no naka, oboro ni naru
[00:24.67] Daremo inakunatta kaerimichi wo aruite yuku
[00:32.42] Myoujou ga katamuite iku honoka ni yoru no nioi
[00:40.44] Ashita no bokura ga kyou no bokura to chigatteitemo
[00:47.35] Nido to wa modorenai to shitemo
[00:53.94] Tatoe juunen saki mo nijuunen saki mo, kitto, zutto, wasurerarenain da yo
[01:04.10] Te wo tsunaide chikatta, osanai yakusoku wo
[01:09.60] Natsu no owari wo tsugeru you na nurui kaze to tomo ni
[01:14.60] Awai benikake no sora no iro ni somatte iku yo
[01:18.55] 
[01:28.27] Dokoka de otoshite kite shimatta no ka na
[01:32.76] Taisetsu ni shite kita koto dake wa oboeteru
[01:37.94] Sasai na omoide no yorishiro tachi
[01:42.54] Iroasete shimatte, tayorinage ni tatazunderu
[01:50.15] Ashiato wo tadoreta nara. ano hi ni modoreta nara
[01:58.23] Sukitootta kimi no hoho ni ukanda urei wo, nido to wa minogashi wa shinai no ni
[02:11.58] Nanimo iwazu ni sotto kiete shimatta
[02:17.19] Doushite boku wo oite itte shimaun da yo
[02:22.00] Tonari ni ita hazu no kimi ga nokoshita mono
[02:27.34] Mata itsuka aeru you ni, kimi wo sagaseru you ni
[02:31.90] Migite ni sukoshi tomoru kasuka na nukumori wo
[02:36.75] 
[02:46.17] Souzou de mune ga michiru hodo osanakatta koro wa shiranakatta
[02:55.57] Eien to iu maboroshi wa itsuka, sono te kara koborete shimau koto wo
[03:05.48] Wakaremichi ga kitara sayonara da to
[03:12.58] Yuunagi no seijaku ga boku wo tsutsunda
[03:22.13] Kimi wo tsurete itta aoarashi no ato de
[03:32.30] Tatoe juunen saki mo nijuunen saki mo, kitto, zutto, wasurerarenain da yo
[03:42.43] Te wo tsunaide chikatta, osanai yakusoku wo
[03:47.70] Natsu no owari wo tsugeru you na nurui kaze to tomo ni
[03:52.92] Awai benikake no sora no iro ni somatte iku yo
[03:57.73] 
