[by: LRCLIB contributors (timing) and Genius contributors (lyrics)]
[00:10.62] Mabataki hitotsu no ma ni sugisatte yuku, aoarashi no you na kimi no ushirosugata ga
[00:20.11] Nijinda shikai no naka, oboro ni naru
[00:25.06] Daremo inakunatta kaerimichi wo aruite yuku
[00:32.81] Myoujou ga katamuite iku honoka ni yoru no nioi
[00:40.83] Ashita no bokura ga kyou no bokura to chigatteitemo
[00:47.74] Nido to wa modorenai to shitemo
[00:54.33] Tatoe juunen saki mo nijuunen saki mo, kitto, zutto, wasurerarenain da yo
[01:04.49] Te wo tsunaide chikatta, osanai yakusoku wo
[01:09.99] Natsu no owari wo tsugeru you na nurui kaze to tomo ni
[01:14.99] Awai benikake no sora no iro ni somatte iku yo
[01:18.94] 
[01:28.66] Dokoka de otoshite kite shimatta no ka na
[01:33.15] Taisetsu ni shite kita koto dake wa oboeteru
[01:38.33] Sasai na omoide no yorishiro tachi
[01:42.93] Iroasete shimatte, tayorinage ni tatazunderu
[01:50.54] Ashiato wo tadoreta nara. Ano hi ni modoreta nara
[01:58.62] Sukitootta kimi no hoho ni ukanda urei wo, nido to wa minogashi wa shinai no ni
[02:11.97] Nanimo iwazu ni sotto kiete shimatta
[02:17.58] Doushite boku wo oite itte shimaun da yo
[02:22.39] Tonari ni ita hazu no kimi ga nokoshita mono
[02:27.73] Mata itsuka aeru you ni, kimi wo sagaseru you ni
[02:32.29] Migite ni sukoshi tomoru kasuka na nukumori wo
[02:37.14] 
[02:46.56] Souzou de mune ga michiru hodo osanakatta koro wa shiranakatta
[02:55.96] Eien to iu maboroshi wa itsuka, sono te kara koborete shimau koto wo
[03:05.87] Wakaremichi ga kitara sayonara da to
[03:12.97] Yuunagi no seijaku ga boku wo tsutsunda
[03:22.52] Kimi wo tsurete itta aoarashi no ato de
[03:32.69] Tatoe juunen saki mo nijuunen saki mo, kitto, zutto, wasurerarenain da yo
[03:42.82] Te wo tsunaide chikatta, osanai yakusoku wo
[03:48.09] Natsu no owari wo tsugeru you na nurui kaze to tomo ni
[03:53.31] Awai benikake no sora no iro ni somatte iku yo
[03:58.12] 
