[by: LRCLIB contributors (timing) and Lyrical Nonsense contributors (lyrics)]
[00:00.98] Dear My Friend
[00:02.64] Every day & night Always be with you
[00:08.41] Dear My Friend
[00:10.10] Every day & night Always be with you
[00:16.81] Hanashitemo madamada tarinai mama
[00:24.22] Yuuyake ga machi wo somete yuku
[00:30.97] Omou you ni nakanaka ikanai... tte
[00:39.17] Kizuitara issho ni naiteita
[00:46.46] Koi mo yume mo hana mo niji mo kaze mo zenbu tsukamou yo
[00:53.17] Daijoubu!
[00:55.06] Genki dashite watashi ga soba ni iru kara
[01:01.01] Kyou no misu kuyamu yori ima norikoete
[01:08.06] Daijoubu!
[01:09.33] Mayowanaide mada minu mirai e to mukatte, zutto aruite yukou
[01:21.59] Dear My Friend
[01:23.45] Every day & night Always be with me
[01:27.95] Dear My Friend
[01:30.37] Every day & night Always be with me
[01:36.59] Watashi datte iroiro nayamu kedo
[01:43.29] Kangaetemo kotae wa denai mama...
[01:51.31] Miagereba kirakira ichibanboshi
[01:59.10] Kirei da ne futo egao koboreta
[02:06.34] Ai mo kizu mo kako mo ima mo asu mo subete uketomeyou
[02:13.44] Daijoubu!
[02:15.30] Yuuki dasu yo watashi wa hitori janai kara
[02:21.20] Akiramezu tamerawazu ippo fumidashite
[02:28.03] Daijoubu!
[02:29.32] Aseranaide negai wo hitotsu zutsu kanaete kitto shiawase ni narou
[02:56.09] Gonengo juunengo wa dou natteru ka na...?
[03:03.66] Tooku ni hanareteitemo sorezore ga HAPPY de arimasu you ni!!
[03:19.19] Daijoubu!
[03:21.25] Shinjiteite mirai wa matteiru kara
[03:26.78] Kinou yori sukoshi dake ima kagayaku yo
[03:34.08] Daijoubu!
[03:35.50] Mayowanaide mada minu mirai e to mukatte zutto aruite yukou
[03:47.79] Dear My Friend
[03:49.69] Every day & night Always be with you
[03:54.69] Dear My Friend
[03:56.78] Every day & night Always be with you
[04:03.74] 
