[by: LRCLIB contributors (timing) and Lyrical Nonsense contributors (lyrics)]
[00:01.47] Dear My Friend
[00:02.31] Every day & night Always be with you
[00:06.70] Dear My Friend
[00:09.15] Every day & night Always be with you
[00:15.39] Hanashitemo madamada tarinai mama
[00:22.80] Yuuyake ga machi wo somete yuku
[00:29.55] Omou you ni nakanaka ikanai... tte
[00:37.75] Kizuitara issho ni naiteita
[00:45.04] Koi mo yume mo hana mo niji mo kaze mo zenbu tsukamou yo
[00:51.75] Daijoubu!
[00:53.64] Genki dashite watashi ga soba ni iru kara
[00:59.59] Kyou no misu kuyamu yori ima norikoete
[01:06.64] Daijoubu!
[01:07.91] Mayowanaide mada minu mirai e to mukatte, zutto aruite yukou
[01:20.17] Dear My Friend
[01:22.03] Every day & night Always be with me
[01:26.53] Dear My Friend
[01:28.95] Every day & night Always be with me
[01:35.17] Watashi datte iroiro nayamu kedo
[01:41.87] Kangaetemo kotae wa denai mama...
[01:49.89] Miagereba kirakira ichibanboshi
[01:57.68] Kirei da ne futo egao koboreta
[02:04.92] Ai mo kizu mo kako mo ima mo asu mo subete uketomeyou
[02:12.02] Daijoubu!
[02:13.88] Yuuki dasu yo watashi wa hitori janai kara
[02:19.78] Akiramezu tamerawazu ippo fumidashite
[02:26.61] Daijoubu!
[02:27.90] Aseranaide negai wo hitotsu zutsu kanaete kitto shiawase ni narou
[02:54.67] Gonengo juunengo wa dou natteru ka na...?
[03:02.24] Tooku ni hanareteitemo sorezore ga HAPPY de arimasu you ni!!
[03:17.77] Daijoubu!
[03:19.83] Shinjiteite mirai wa matteiru kara
[03:25.36] Kinou yori sukoshi dake ima kagayaku yo
[03:32.66] Daijoubu!
[03:34.08] Mayowanaide mada minu mirai e to mukatte zutto aruite yukou
[03:46.37] Dear My Friend
[03:48.27] Every day & night Always be with you
[03:53.27] Dear My Friend
[03:55.36] Every day & night Always be with you
[04:02.32] 
