[by: LRCLIB contributors (timing) and Genius contributors (lyrics)]
[00:00.16] Koko ni iru ima sono imi wo
[00:04.63] Kimi to tsuyoku tashikameta
[00:09.79] 
[00:11.84] Samayotteiru kimi no sonzai wo tomo ni mitsumete
[00:17.34] Kokoro ni yadoru tashika na ishiki wo sagashita
[00:22.92] Tatta hitotsu no ashita wo yume mitai imi mo kanjite
[00:28.67] Hakanai omoi wo kono me ni yakitsuketa
[00:35.09] 
[00:45.68] Kono machi wa mata kisetsu wo koete
[00:50.90] Arata na deai ga egao ni kawatta
[00:56.54] Toaru ano hi ni kanjiteta koto
[01:02.20] Osorenaide kono kokoro no mama aruita
[01:07.97] Itsuwari no yume ni hikari sagashite mo
[01:13.56] Shinjitsu ni wa tadori tsukanai to wakatteiru kara
[01:21.67] Sono maboroshi wa kanashiku dakedo yasashiku kagayaku
[01:27.47] Kokoro ni yadoru tashika na ishiki wo sagashita
[01:33.13] Tatta hitotsu no ashita wo yume mitai imi mo kanjite
[01:38.40] Kono chikara ga ima jounetsu wo hanatte
[01:44.90] 
[01:55.43] Hito wa itsudemo mayoi no naka de
[02:01.10] Jibun no kokoro ni kotae wo motomete
[02:06.72] Kimi to deatte kanjihajimeta
[02:12.34] Mayoi no naka kizuki hajimeteru ketsui wo
[02:18.04] Kizutsuita yume to wakareta genjitsu
[02:23.64] Hitotsu datta fushigi ga umidasu sorezore no omoi
[02:32.01] Tokihanatsu no wa dareka wo sukuu hikari de aritai
[02:37.66] Kono zenshin ni kanjiru chikara wo shinjite
[02:43.28] Furikaeru ima sono kizuna de kizuita kagayaki ga
[02:48.96] Egao mo namida mo yasashiku tsutsumu kara
[02:55.37] 
[03:19.69] Samayotteiru kimi no sonzai wo tomo ni mitsumete
[03:25.47] Kokoro ni yadoru tashika na ishiki wo sagashita
[03:31.05] Tatta hitotsu no ashita wo yumemita imi wo kanjite
[03:36.68] Kono chikara ga ima jounetsu wo hanatte
[03:42.44] Tokihanatsu no wa dareka wo sukuu hikari de aritai
[03:47.62] Kono zenshin ni kanjiru chikara wo shinjite
[03:53.22] Furikaeru ima sono kizuna de kizuita kagayaki ga
[03:58.98] Egao mo namida mo yasashiku tsutsumu kara
[04:03.56] 
