[by: LRCLIB contributors (timing) and Lyrical Nonsense contributors (lyrics)]
[00:01.23] Kagayaku kibou ga kono machi wo kakenukeru kara
[00:08.56] Itsu datte shinjiaeru nakama to te wo tsunagi nagara
[00:14.75] Kokoro no mama shinjiru ashita wo sagashi tsuzuketeru
[00:23.25] Tachitsukusu zattou no naka toozakaru kimi wo mitsumeteta
[00:29.90] "Wakachiau" sono taisetsu sa ima wa wakatteiru kara
[00:36.56] Ikutsumo no egao ga kyou wo irodotte
[00:43.20] Minna wo tsutsumikomu sonna atarimae wo mamoritai
[00:51.29] Ugokidasu yume wo kono sora ni hibikasetara
[00:58.16] Yuruginai chikara genjitsu wo toraete yuku
[01:04.58] Yowasa uchiakeru sonna tsuyosa wo moteta kara
[01:11.28] Itsu no hi mo wasurenai yo kono kizuna dake dakishimete
[01:17.82] Mune wo hatte hokoreru mirai wo uchi tsuranuiteku
[01:26.12] Hitori kiri kokoro tozashite ikutsuka no yami wo koete kita
[01:33.07] Itsu kara ka kizukasareteta hitori janai sono tsuyosa wo
[01:39.46] Omoidasu hajimete kimi to atta hi wo
[01:46.14] Are kara takusan no otagai no kimochi wo kawashite
[01:54.36] Te ni shita kirameki kono sekai terashite yuku
[02:00.91] Kasanaru omoi ga watashi wo michibiiteiru
[02:07.66] Daisuki na kimi no sono yume wo mamoritai kara
[02:14.28] Itsu datte shinjiaeru nakama to kokoro tsunaideru
[02:20.76] Watashi rashiku massugu na negai wo tsuranuite yuku
[02:28.15] Foo... We can accept reality
[02:36.03] I'll link the personal wall for me and you
[02:42.44] 
[02:57.44] Kimi no yasashisa wo
[03:00.60] (The feeling dive into my heart)
[03:03.88] Itsumo kanjiteru
[03:06.94] (So, I continue eternal reality)
[03:10.59] Ugokidasu yume wo kono sora ni hibikasetara
[03:17.23] Yuruginai chikara genjitsu wo toraete yuku
[03:23.78] Kagayaku kibou ga kono machi wo kakenukeru kara
[03:30.31] Itsu datte shinjiaeru nakama to te wo tsunagi nagara
[03:36.96] Kokoro no mama shinjiru ashita wo sagashi tsuzuketeru
[03:42.15] 
