[by: LRCLIB contributors (timing) and Lyrical Nonsense contributors (lyrics)]
[00:02.58] Kagayaku kibou ga kono machi wo kakenukeru kara
[00:08.79] Itsu datte shinjiaeru nakama to te wo tsunagi nagara
[00:15.39] Kokoro no mama shinjiru ashita wo sagashi tsuzuketeru
[00:23.69] Tachitsukusu zattou no naka toozakaru kimi wo mitsumeteta
[00:30.22] "Wakachiau" sono taisetsu sa ima wa wakatteiru kara
[00:36.84] Ikutsumo no egao ga kyou wo irodotte
[00:43.58] Minna wo tsutsumikomu sonna atarimae wo mamoritai
[00:51.75] Ugokidasu yume wo kono sora ni hibikasetara
[00:58.34] Yuruginai chikara genjitsu wo toraete yuku
[01:05.00] Yowasa uchiakeru sonna tsuyosa wo moteta kara
[01:11.69] Itsu no hi mo wasurenai yo kono kizuna dake dakishimete
[01:18.23] Mune wo hatte hokoreru mirai wo uchi tsuranuiteku
[01:26.68] Hitori kiri kokoro tozashite ikutsuka no yami wo koete kita
[01:33.15] Itsu kara ka kizukasareteta hitori janai sono tsuyosa wo
[01:39.72] Omoidasu hajimete kimi to atta hi wo
[01:46.41] Are kara takusan no otagai no kimochi wo kawashite
[01:54.62] Te ni shita kirameki kono sekai terashite yuku
[02:01.29] Kasanaru omoi ga watashi wo michibiiteiru
[02:07.97] Daisuki na kimi no sono yume wo mamoritai kara
[02:14.55] Itsu datte shinjiaeru nakama to kokoro tsunaideru
[02:21.14] Watashi rashiku massugu na negai wo tsuranuite yuku
[02:28.11] Foo… We can accept reality
[02:36.15] I'll link the personal wall for me and you
[02:42.56] 
[02:57.80] Kimi no yasashisa wo
[03:00.98] (The feeling dive into my heart)
[03:04.26] Itsumo kanjiteru
[03:07.18] (So, I continue eternal reality)
[03:10.84] Ugokidasu yume wo kono sora ni hibikasetara
[03:17.48] Yuruginai chikara genjitsu wo toraete yuku
[03:24.02] Kagayaku kibou ga kono machi wo kakenukeru kara
[03:30.65] Itsu datte shinjiaeru nakama to te wo tsunagi nagara
[03:37.56] Kokoro no mama shinjiru ashita wo sagashi tsuzuketeru
[03:42.75] 
