[by: LRCLIB contributors (timing) and Lyrical Nonsense contributors (lyrics)]
[00:14.23] Sono kodou wa toki wo koete
[00:17.36] Kowarenai kizuna shinjita
[00:20.55] Mamoritai to negatta hibi
[00:23.75] Zutto kienai omoi wo daite
[00:30.50] Hatenaku mabushiku yasashii
[00:33.66] Sono hitomi ga kureta kimochi
[00:36.80] Kimi to waraiatta jikan
[00:40.29] Kono mune ni yadotta kioku
[00:43.76] Kotoba ni dekinai hodo
[00:46.78] Kimi wo omoi tsuzuketa
[00:49.97] Nakushita sono itami mo
[00:53.12] Chikara ni kaete
[00:56.02] Hashiri tsuzuketeiru
[00:59.27] No one can stop this phase!
[01:00.66] Ima issho ni kakugo wo kokoro ni kizanda
[01:05.64] Mamoritai to chikatta kara
[01:08.77] Kono te wo kimi to tsuyoku musubu
[01:12.01] Tomo ni sugosu jikan dake ga
[01:15.26] Omoide no subete datta to
[01:18.48] Itsuka kimi ga warau hi made
[01:21.56] Kono kizuna wo mamori tsuranuite
[01:28.45] Kono machi ni ima mo kanjiru
[01:31.73] Kimi to issho ni mita keshiki
[01:34.94] Yume wo egaita ano hibi wa
[01:38.30] Kono ude ni idaki tsuzukete
[01:41.68] Kokoro wo kanjiatte
[01:44.94] Shinjiaeru shunkan
[01:48.09] Kasaneta sono kizuna no
[01:51.23] Chikara wa yagate
[01:54.18] Genjitsu koete yuku
[01:57.21] This is our final phase, There’s no way to retrace!
[02:00.56] Kotoba wa sonna ni iranai
[02:03.65] Kakegae no nai kono shunkan
[02:06.76] Shinjiru ashita wo hikiyoseru
[02:10.12] Koukai nado mijin mo naku
[02:13.25] Ima wo ikiru to tsuyosa dake
[02:16.43] Motomeatta sono kiseki ga
[02:19.62] Kono sekai ni hikari kagayaite
[02:24.91] 
[02:53.64] No one can stop this phase!
[02:55.20] Ima issho ni kakugo wo kokoro ni kizanda
[03:00.00] Mamoritai to chikatta kara
[03:03.21] Kono te wo kimi to tsuyoku musubu
[03:06.42] Tomo ni sugosu jikan dake ga
[03:09.73] Omoide no subete datta to
[03:12.99] Itsuka kimi ga warau hi made
[03:16.18] Kono kizuna wo mamori tsuranuite
[03:22.57] This is our final phase, There’s no way to retrace!
[03:25.85] Kotoba wa sonna ni iranai
[03:28.90] Kakegae no nai kono shunkan
[03:32.23] Shinjiru ashita wo hikiyoseru
[03:35.54] Koukai nado mijin mo naku
[03:38.66] Ima wo ikiru to tsuyosa dake
[03:41.89] Motomeatta sono kiseki ga
[03:45.18] Kono sekai ni hikari kagayaite
[03:49.04] 
