[by: LRCLIB contributors (timing) and Genius contributors (lyrics)]
[00:00.89] (Ooh, ooh
[00:04.24] Try to be glorious believer
[00:07.71] Just to... go on... realize soulful heart)
[00:14.32] Let's fly far away todokitai
[00:17.59] Kimi to yakusoku shita mirai
[00:21.02] Tamerai mo fumikoete
[00:24.53] Tobitateru mune ni hibiku, yume ga aru kara
[00:31.70] Asa no hizashi no mabushisa ni, kyou mo machi wa me wo samashite
[00:38.63] Sawayaka na kaze ga hakonda, yokan ni kokoro hazumaseta
[00:45.35] Hitomi ni utsutta, keshiki ga kagayakidashitara
[00:52.71] Shizen ni tsuujiau omoi, mujaki na egao sakaseta
[01:01.53] Te wo nobashi dakishimeta
[01:05.02] Iro azayaka na genjitsu wa
[01:08.45] Dare hitori kowasenai
[01:10.82] Itsudatte zutto shinjiteru kara
[01:15.46] For shining truth!
[01:17.21] Moshi itsuka, tomadoi kokoro ga furuete mo
[01:22.40] Mayoi naku te wo tsunagi
[01:24.45] Kakedasu yo tsuyoi, kizuna ga koko ni aru kara
[01:31.49] Kono machi wo akane ni someta, yuuhi no iro ga yasashikute
[01:38.10] Furimuita sono shunkan ni, kimi no kokoro wo kanjiteta
[01:44.95] Deaeta kiseki ga, michibiku ashita ga aru kara
[01:51.94] Chikau yo yuruginai watashi wo, mou nakushitari shinai
[02:00.14] Souzou wo koete yuku
[02:03.94] Shunkan ni kizamareru kioku
[02:07.34] Mamoritai sore dake de
[02:10.58] Manazashi wa tsuyoi chikara ni kawaru
[02:14.55] For dreaming eyes!
[02:16.12] Michite yuku, kibou de fuan wo kakikeshite
[02:20.77] Tookute mo chikaku de mo
[02:23.92] Kanjiteru kimi wo, mirai wa koko ni aru kara
[02:31.64] 
[02:59.03] Tadoritsuku sono basho wa
[03:02.25] Ano hi kimi to negatteta yume
[03:05.77] Massugu ni mitsumeteta
[03:09.17] Akasenai yoru wa nai to shitta kara
[03:12.99] Try anytime!
[03:14.58] Kirameita, hikari no kakera wo atsumetara
[03:20.32] Hateshinai oozora ni
[03:23.52] Tokihanatsu kimi ni tsutaetai kotoba
[03:27.38] Precious days dakishimeta
[03:30.59] Iro azayaka na genjitsu wa
[03:34.21] Dare hitori kowasenai
[03:37.41] Itsudatte tsuyoku shinjiteru kara
[03:41.16] For shining truth!
[03:42.73] Moshi itsuka, tomadoi kokoro ga furuete mo
[03:47.87] Mayoi naku te wo tsunagi
[03:51.23] Kakedasu yo tsuyoi, kizuna ga koko ni aru kara
[04:01.15] 
