[by: LRCLIB contributors (timing) and Genius contributors (lyrics)]
[00:01.39] (Ooh, ooh
[00:04.31] Try to be glorious believer
[00:07.13] Just to... go on... realize soulful heart)
[00:13.87] Let's fly far away todokitai
[00:17.15] Kimi to yakusoku shita mirai
[00:20.82] Tamerai mo fumikoete
[00:24.02] Tobitateru mune ni hibiku, yume ga aru kara
[00:31.38] Asa no hizashi no mabushisa ni, kyou mo machi wa me wo samashite
[00:38.19] Sawayaka na kaze ga hakonda, yokan ni kokoro hazumaseta
[00:45.00] Hitomi ni utsutta, keshiki ga kagayakidashitara
[00:52.03] Shizen ni tsuujiau omoi, mujaki na egao sakaseta
[01:00.56] Te wo nobashi dakishimeta
[01:04.16] Iro azayaka na genjitsu wa
[01:07.59] Dare hitori kowasenai
[01:11.02] Itsudatte zutto shinjiteru kara
[01:14.98] For shining truth!
[01:16.48] Moshi itsuka, tomadoi kokoro ga furuete mo
[01:21.36] Mayoi naku te wo tsunagi
[01:25.03] Kakedasu yo tsuyoi, kizuna ga koko ni aru kara
[01:30.43] Kono machi wo akane ni someta, yuuhi no iro ga yasashikute
[01:37.24] Furimuita sono shunkan ni, kimi no kokoro wo kanjiteta
[01:44.17] Deaeta kiseki ga, michibiku ashita ga aru kara
[01:51.15] Chikau yo yuruginai watashi wo, mou nakushitari shinai
[01:59.99] Souzou wo koete yuku
[02:03.28] Shunkan ni kizamareru kioku
[02:06.93] Mamoritai sore dake de
[02:10.06] Manazashi wa tsuyoi chikara ni kawaru
[02:14.00] For dreaming eyes!
[02:15.47] Michite yuku, kibou de fuan wo kakikeshite
[02:20.48] Tookute mo chikaku de mo
[02:24.01] Kanjiteru kimi wo, mirai wa koko ni aru kara
[02:31.64] 
[02:59.17] Tadoritsuku sono basho wa
[03:02.30] Ano hi kimi to negatteta yume
[03:05.95] Massugu ni mitsumeteta
[03:09.24] Akasenai yoru wa nai to shitta kara
[03:12.95] Try anytime!
[03:14.87] Kirameita, hikari no kakera wo atsumetara
[03:19.57] Hateshinai oozora ni
[03:22.94] Tokihanatsu kimi ni tsutaetai kotoba
[03:27.07] Precious days dakishimeta
[03:30.17] Iro azayaka na genjitsu wa
[03:33.68] Dare hitori kowasenai
[03:37.23] Itsudatte tsuyoku shinjiteru kara
[03:41.03] For shining truth!
[03:42.48] Moshi itsuka, tomadoi kokoro ga furuete mo
[03:47.46] Mayoi naku te wo tsunagi
[03:51.02] Kakedasu yo tsuyoi, kizuna ga koko ni aru kara
[03:56.27] 
