[by: LRCLIB contributors (timing) and Lyrical Nonsense contributors (lyrics)]
[00:20.22] Susumu taimu bomu katsuide
[00:22.66] Chikyuu wa kyou mo mawaru Hurry up!
[00:25.10] Hitogoto nante kinou no yume
[00:29.67] Fui ni yaburareru joushiki
[00:32.23] Fureaenu sadame to sadame
[00:34.57] Ikidouri no ame ni nureta
[00:39.56] Naze? Kenen ginen munennaka omosa wo mashiteku
[00:43.91] Atsui kodou nadarekomu yabou
[00:48.49] Ready! Koko ni hikiyoserare shi subete
[00:53.93] Negai no imi mo iro mo koeta
[00:58.52] Tsuyoku aritai kokoro
[01:01.27] Okufukaku ah kanjiru
[01:05.12] Ichizu na tada hitotsu, dive into a heart
[01:28.33] Itadaki wo mezasu seimei
[01:30.94] Na mo naki sakebitachi inspire
[01:33.33] Soshite kono machi wa ikiteru
[01:38.19] Kimi wa chiisaku hohoenda
[01:40.59] Marude heiki da to bakari ni
[01:42.99] …kono te de nani ga dekirun darou?
[01:47.96] Mate miren kizen munennaka tsuyoku hikareau
[01:52.66] Kajou, kanjou no shinsou de
[01:56.93] Ready?
[01:57.34] Koko ni hikiyoserareta omoi
[02:02.24] Hanasanu you ni kataku nigitta
[02:07.02] Mayoi no mama ni kokoro
[02:09.67] Bukiyou na hodo kanjiru
[02:13.48] Risou ga nemutta Deep into a heart
[02:23.84] 
[02:52.80] Wow~ kara saa ikou
[03:17.84] Koko ni hikiyoserareta itami
[03:22.60] Otoshita namida ni tojikometa
[03:27.37] Asenai sora to kokoro dakishimete
[03:30.86] Ah kanjiru…
[03:36.47] Ready!
[03:36.98] Koko ni hikiyoserare shi subete
[03:41.73] Negai no imi mo iro mo koeta
[03:46.40] Tsuyoku aritai kokoro
[03:49.13] Okufukaku ah kanjiru
[03:52.90] Ichizu na tada hitotsu, dive into a heart
[04:05.52] 
