[by: LRCLIB contributors (timing) and Lyrical Nonsense contributors (lyrics)]
[00:12.98] Shiranai sora nagame nagara
[00:18.75] Itsumo itsumo kimi to aruite
[00:24.49] Kinou made to wa chigau mirai
[00:30.35] Mieta you na ki ga shite sagashitan da
[00:36.69] Boyaketeita shikai ni wa mayotteiru to
[00:44.97] Omoikondeita kokoro
[00:47.48] Furetara subete kawatte iku
[00:52.98] Akiru kurai kumo
[00:54.81] Kazoetara mata tooku ni nagareteitta
[00:59.03] Oikakete mitsuketa yo ashita no yume
[01:04.57] Nidoto konai ima
[01:06.56] Tashikamete tsutawatta kimi no omoi
[01:10.86] Itsuka kitto watashi mo ageyou
[01:16.72] Kumo no you ni sotto sotto mae e
[01:38.05] Yurari ochita ha te ni shite
[01:44.03] Ima no watashi kasane miageta
[01:49.87] Aseru kimochi ni hirogaru
[01:55.52] Komorebi wa kokoro wo tsutsumikonda
[02:02.06] Muda na koto nante nai tte
[02:07.89] Iikikasete kowagarazu ni
[02:13.23] Kimi to atarashii keshiki tsukutte ikou
[02:18.30] Fukaku nagai kokyuu shite wakatta
[02:21.76] Shiawase no tame no ondo
[02:24.47] Hitori ja wakaranai kono nukumori
[02:29.72] Miyou mimane de kimi no you ni
[02:33.38] Warattara hazukashikute
[02:36.58] Motto egao afureteita yo
[02:42.29] Nanimo kamo kagayakidashita
[03:08.62] Akiru kurai kumo
[03:10.01] Kazoetara mata tooku ni nagareteitta
[03:14.33] Oikakete mitsuketa yo ashita no yume
[03:19.89] Nidoto konai ima
[03:21.77] Tashikamete tsutawatta kimi no omoi
[03:26.43] Itsuka kitto watashi mo ageyou
[03:32.53] Kumo no you ni sotto sotto
[03:38.16] Doko made mo zutto zutto mae e
[03:45.41] 
