[by: LRCLIB contributors (timing) and Anime Lyrics AZ (lyrics)]
[00:13.33] Kawaita kaze ni sakebu
[00:17.91] Jibun rashisa tte ittai... Nan nan darou?
[00:25.34] Yoake wo sagashi nagara
[00:30.08] Me wo tojite toikaketa
[00:33.10] Dakedo kotae ga mitsukaranai!
[00:36.98] Zetsubou no ame fuan no kage
[00:39.98] Sore wa kibou no temae nanda
[00:43.55] Kimi wa waratte oshiete kureta ne
[00:49.94] Ikite yuku yo makenai yo
[00:53.69] Donna ni kurai yami no naka mo kitto bokura wa motto saki he
[00:59.74] Susunde yukeru
[01:01.81] Fukanzen na sekai matataku mirai
[01:05.49] Koko de bokura deaeta
[01:08.75] Kizu darake no te de tsuranuku yo
[01:13.32] Hikari hanatsu My Way...!
[01:27.62] Daijoubu na furi shite
[01:32.44] Dare mo ga tatakatteru... Nee sou desho?
[01:39.88] Demo donna koto ga okite mo
[01:44.64] Miushinai takunai no
[01:47.88] Jibun ni uso wa tsuki takunai!
[01:51.64] Mayotte mo ii hajimereba ii
[01:54.74] Donna kimochi mo muda ja nai yo
[01:58.39] Datte atarashii keshiki ni deaeta
[02:04.59] Aishitai yo shiritai yo
[02:08.45] Kimi ga nagasu namida no wake
[02:11.74] Kitto bokura wa dokoka nita mono doushi dakara
[02:16.51] Fukanzen na sekai
[02:18.83] Matataku mirai
[02:20.36] Soredemo kagayakidasu
[02:23.25] Kimi to issho nara
[02:26.45] Dokomademo yukeru yo
[02:28.70] You Are My Stars...!
[02:41.76] Hontou wa ne sonna tsuyokunai'n da?
[02:45.10] Umaku kotoba ni dekinai'n da?
[02:48.29] Sugoku sugoku kuyashikute
[02:50.66] Atama no naka gucha gucha ni natte mo
[02:54.18] Akiramenai okubyou demo
[02:56.97] Dakara koso sono kanashimi ni yorisoeru yo
[03:01.02] Wakachiaeru
[03:02.72] Koko de kimi to tsunagaritai
[03:09.87] Ikite yukou makenaide
[03:13.76] Donna ni kurai yami no naka mo kitto bokura wa motto saki he
[03:20.14] Susunde yukeru
[03:22.26] Fukanzen na sekai matataku mirai
[03:25.81] Koko de bokura deaeta
[03:29.26] Kizu darake no te de tsuranuku yo
[03:33.78] Hikari hanatsu My Way...!
[03:43.16] Hikari hanatsu My Way...!
[03:52.75] 
