[by: LRCLIB contributors (timing) and Lyrical Nonsense contributors (lyrics)]
[00:27.05] Hibikiau negai ga ima, mezameteku
[00:31.05] Yuzurenai mirai no tame ni
[00:33.98] Meguriau unmei wo koeta sono saki ni
[00:38.10] Kono omoi kagayaku kara
[00:43.26] Koko janai mirai ni omoi takushite mite wa
[00:50.16] Tsuyosa no hontou no imi wo sagashi tsuzuketeta
[00:57.17] Ari no mama no itami wo ukeireru sono imi wo
[01:03.95] Ashita e hashiri tsuzukeru kimi ni shitta
[01:10.22] Meguri yuku keshiki ga ima, nagareteku
[01:14.06] Taguriyoseta sekai no saki
[01:17.07] Furisosogu shigunaru wo karada de kanjite
[01:21.17] Tokihanatsu ima subete wo
[01:23.82] Just truth in my heart
[01:25.39] Itsu datte mayowanai yo
[01:27.73] Kesenai omoi ga aru kara
[01:30.88] Tokiakasu shinjitsu kara me wo sorasazu ni
[01:35.03] I'll reach the next stage to realize all
[01:40.31] Tooku kanjiteta kimi ga hashiru senaka wo
[01:47.22] Itsu kara darou konna ni mo chikaku ni kanjiru
[01:54.12] Fuan kakushi kirezu ni semaru sora wo miageta
[02:00.84] Kizutsuita kioku itsuka norikoeru yo
[02:06.97] Akogare wa chikara wo ima yobiokosu
[02:10.92] Mamoritai mono ga aru kara
[02:13.90] Meguri yuku keshiki mune ni kakeagaru dake
[02:17.80] Itami wa kaze ni kieteku
[02:20.55] Believe in Judgelight
[02:22.18] Unmei sae uchinuite
[02:24.66] Yoake wo kono te de tsukurou
[02:27.51] Kaete yuku yuuki to kawaranai kokoro de
[02:31.65] I believe myself and precious emotion
[02:35.10] Uchikudaku kono omoi de
[02:39.33] 
[02:56.82] Hajimari no hikari no naka chikaiau
[03:00.87] Hatenaki yami wo sabaku koto
[03:03.63] Osoreteta kodoku no uzu oboreru koto ni
[03:07.69] Dakedo mou furimukanai
[03:10.60] Meguri yuku keshiki ga ima nagareteku
[03:14.45] Taguriyoseta sekai no saki
[03:17.42] Furisosogu shigunaru wo karada de kanjite
[03:21.51] Tokihanatsu ima subete wo
[03:24.13] Just truth in my heart
[03:25.55] Itsu datte mayowanai yo
[03:28.14] Kesenai omoi ga aru kara
[03:31.06] Tokiakasu shinjitsu kara me wo sorasazu ni
[03:35.43] I'll reach the next stage to realize all
[03:38.60] Tashika na kizuna shinjite
[03:40.83] 
