[by: LRCLIB contributors (timing) and Lyrical Nonsense contributors (lyrics)]
[00:26.86] Hibikiau negai ga ima, mezameteku
[00:31.04] Yuzurenai mirai no tame ni
[00:33.86] Meguriau unmei wo koeta sono saki ni
[00:37.91] Kono omoi kagayaku kara
[00:43.26] Koko janai mirai ni omoi takushite mite wa
[00:50.08] Tsuyosa no hontou no imi wo sagashi tsuzuketeta
[00:56.96] Ari no mama no itami wo ukeireru sono imi wo
[01:03.85] Ashita e hashiri tsuzukeru kimi ni shitta
[01:09.93] Meguri yuku keshiki ga ima, nagareteku
[01:13.94] Taguriyoseta sekai no saki
[01:16.50] Furisosogu shigunaru wo karada de kanjite
[01:20.98] Tokihanatsu ima subete wo
[01:23.74] Just truth in my heart
[01:25.09] Itsu datte mayowanai yo
[01:27.53] Kesenai omoi ga aru kara
[01:30.38] Tokiakasu shinjitsu kara me wo sorasazu ni
[01:34.41] I'll reach the next stage to realize all
[01:40.06] Tooku kanjiteta kimi ga hashiru senaka wo
[01:46.75] Itsu kara darou konna ni mo chikaku ni kanjiru
[01:53.46] Fuan kakushi kirezu ni semaru sora wo miageta
[02:00.32] Kizutsuita kioku itsuka norikoeru yo
[02:06.75] Akogare wa chikara wo ima yobiokosu
[02:10.44] Mamoritai mono ga aru kara
[02:13.32] Meguri yuku keshiki mune ni kakeagaru dake
[02:17.74] Itami wa kaze ni kieteku
[02:20.20] Believe in Judgelight
[02:21.80] Unmei sae uchinuite
[02:24.31] Yoake wo kono te de tsukurou
[02:27.12] Kaete yuku yuuki to kawaranai kokoro de
[02:31.33] I believe myself and precious emotion
[02:34.69] Uchikudaku kono omoi de
[02:38.72] 
[02:56.18] Hajimari no hikari no naka chikaiau
[03:00.37] Hatenaki yami wo sabaku koto
[03:03.25] Osoreteta kodoku no uzu oboreru koto ni
[03:07.30] Dakedo mou furimukanai
[03:10.23] Meguri yuku keshiki ga ima nagareteku
[03:14.14] Taguriyoseta sekai no saki
[03:17.16] Furisosogu shigunaru wo karada de kanjite
[03:21.19] Tokihanatsu ima subete wo
[03:24.18] Just truth in my heart
[03:25.60] Itsu datte mayowanai yo
[03:28.09] Kesenai omoi ga aru kara
[03:31.06] Tokiakasu shinjitsu kara me wo sorasazu ni
[03:35.14] I'll reach the next stage to realize all
[03:38.39] Tashika na kizuna shinjite
[03:41.33] 
