[by: LRCLIB contributors (timing) and Lyrical Nonsense contributors (lyrics)]
[00:34.06] Fumidashita kono machi wa watashi ni wa hiro sugite
[00:40.56] Aseri, fuan gomakashite tsuyogari senobi shita
[00:46.82] Mitsukaranai kotae ni kokoro wa ukanda mama
[00:53.59] Ikizuku hima mo naku toki wa nagareru
[01:00.23] Kurikaesu nichijou ni kurushiku natta nara
[01:06.75] Shinkokyuu hitotsu shite hora
[01:10.04] Niji sasu oka no ue mezashite yukou
[01:16.28] Wasurenai kyou mo kizande yuku
[01:21.83] Deaeta koto ni arigatou
[01:26.32] Kitto daiji da ne
[01:29.64] Mae wo muite arukidasou ashita ni tsunageru
[01:34.00] Waraiaeta ne arigatou
[01:38.68] Yorokobi mo kanashimi mo
[01:41.97] Wakachiatte saa kasanete yukou
[02:00.92] Tobikonda kono michi wa doko made mo tsuzuiteite
[02:07.43] Sobietatsu biru no sukima fukai kage ni naru
[02:13.52] Hito sorezore ayumi wa hohaba mo muki mo chigau
[02:20.21] Soredemo ikisaki wa kitto aru hazu
[02:27.09] Utsumuita kaerimichi michibata de mitsuketa
[02:33.71] Yotsuba no kuroobaa mitai
[02:37.13] Kiseki to guuzen no kousaten sa
[02:43.37] Wasurenai kyou mo nokoshite yuku
[02:48.95] Koko ni iru koto arigatou
[02:53.32] Motto taisetsu ni
[02:56.42] Nayandetemo omoidasou
[02:59.68] Issho ni kakae sasaete kureteru arigatou
[03:05.99] Nanigenai hitotoki mo
[03:09.40] Itsuka no kibou ni kawatte yuku
[03:28.93] “saa, yukou ka”
[03:31.46] Michi no saki e te wo nobasu
[03:35.26] Arinomama ikite yukeru hi wo negatte
[03:41.89] Tadoru kiseki kienai you tsugi no kimi e
[03:47.02] Ashiato wo fukaku, fukaku
[03:52.98] Nokoshite yuku
[03:57.48] Kawaranai mainichi meguri meguru
[04:02.96] Kimochi kazarazu ni arigatou
[04:07.23] Sou tsutaetai
[04:11.83] Wasurenai kyou mo kizande yuku
[04:17.54] Deaeta koto ni arigatou
[04:21.97] Kitto daiji da ne
[04:25.25] Namida fuite arukidasou ashita ni tsunageru
[04:29.59] Waraiaeta ne arigatou
[04:34.68] Yorokobi mo kanashimi mo
[04:38.13] Wakachiatte saa kasanete yukou
[04:49.46] 
