[by: LRCLIB contributors (timing) and Lyrical Nonsense contributors (lyrics)]
[00:16.60] Kimi to ano hi ni nokoshita yakusoku no hate ni
[00:22.47] Watashi wa toumei ni natte iku no darou
[00:27.32] Imasara zeni nante niawanai to omou kedo
[00:33.66] Sukoshi sukuwareru ka na
[00:36.40] Kono omoide no mukougawa ni tadoritsukeba ii
[00:45.93] Wazuka na kioku wo daite nemutte soredemo kesenai namida nara
[00:51.99] Nan datte ii kono ashita no tame ni
[00:55.84] Unmeiryoku nante shinyou shinai saredo hito wa midasu no sa
[01:01.81] Namae no nai monogatari ni
[01:05.71] Sou kono sekai de mata
[01:15.86] Kimi ga ano hi ni miseta yakusoku no katachi wo watashi wa itsu made mo wasurenai darou
[01:26.74] Ima demo kono mune wo kogashi tsuzuketeiru dakara fumidashite ikeru
[01:35.83] Hitsuyou datta no wa chiisana hitotsu no yuuki da
[01:45.54] Daiji na kimochi wo taguriyosete soredemo michinai kakera nara
[01:51.26] Mou mayowanai kono ashita no tame ni
[01:55.15] Tensairyoku datte bannou de wa nai saredo hito wa shinjiru no sa
[02:01.18] Namae no nai monogatari wo
[02:05.25] Kimi ni iitai koto wa takusan aru ga
[02:10.42] Shinjinakute ii tada hikari no sasu hou e
[02:38.47] Wasurekaketeita kokoro no kizu dakedo furimawasaretaku wa nai
[02:44.59] Iranai no nara sutete shimaeba ii
[02:48.41] Seizonryoku nante kono sai iranai kiseki yori wa taisetsu janai
[02:54.45] Dakara koso
[02:55.87] Wazuka na kioku wo daite nemutte soredemo kesenai namida nara
[03:01.79] Nan datte ii kono ashita no tame ni
[03:05.65] Unmeiryoku nante shinyou shinai saredo hito wa midasu no sa
[03:11.90] Namae no nai monogatari ni
[03:15.67] Mada kono sekai de ano hi no tsuzuki wo sagashiteiru
[03:30.53] Sou sa zutto (Don’t throw your pride still, live)
[03:41.17] 
