[by: LRCLIB contributors (timing) and Lyrical Nonsense contributors (lyrics)]
[00:16.15] Kimi to ano hi ni nokoshita yakusoku no hate ni
[00:22.02] Watashi wa toumei ni natte iku no darou
[00:26.87] Imasara zeni nante niawanai to omou kedo
[00:33.21] Sukoshi sukuwareru ka na
[00:35.95] Kono omoide no mukougawa ni tadoritsukeba ii
[00:45.48] Wazuka na kioku wo daite nemutte soredemo kesenai namida nara
[00:51.54] Nan datte ii kono ashita no tame ni
[00:55.39] Unmeiryoku nante shinyou shinai saredo hito wa midasu no sa
[01:01.36] Namae no nai monogatari ni
[01:05.26] Sou kono sekai de mata
[01:15.41] Kimi ga ano hi ni miseta yakusoku no katachi wo watashi wa itsu made mo wasurenai darou
[01:26.29] Ima demo kono mune wo kogashi tsuzuketeiru dakara fumidashite ikeru
[01:35.38] Hitsuyou datta no wa chiisana hitotsu no yuuki da
[01:45.09] Daiji na kimochi wo taguriyosete soredemo michinai kakera nara
[01:50.81] Mou mayowanai kono ashita no tame ni
[01:54.70] Tensairyoku datte bannou de wa nai saredo hito wa shinjiru no sa
[02:00.73] Namae no nai monogatari wo
[02:04.80] Kimi ni iitai koto wa takusan aru ga
[02:09.97] Shinjinakute ii tada hikari no sasu hou e
[02:38.02] Wasurekaketeita kokoro no kizu dakedo furimawasaretaku wa nai
[02:44.14] Iranai no nara sutete shimaeba ii
[02:47.96] Seizonryoku nante kono sai iranai kiseki yori wa taisetsu janai
[02:54.00] Dakara koso
[02:55.42] Wazuka na kioku wo daite nemutte soredemo kesenai namida nara
[03:01.34] Nan datte ii kono ashita no tame ni
[03:05.20] Unmeiryoku nante shinyou shinai saredo hito wa midasu no sa
[03:11.45] Namae no nai monogatari ni
[03:15.22] Mada kono sekai de ano hi no tsuzuki wo sagashiteiru
[03:30.08] Sou sa zutto (Don’t throw your pride still, live)
[03:40.72] 
