[by: LRCLIB contributors (timing) and Lyrical Nonsense contributors (lyrics)]
[00:13.49] Hanate! Kokoro ni kizanda yume wo mirai sae okizari ni shite
[00:20.06] Genkai nado shiranai imi nai!
[00:23.02] Kono chikara ga hikari chirasu sono saki ni haruka na omoi wo
[00:31.98] 
[00:34.22] Aruite kita kono michi wo furikaeru koto shika
[00:40.64] Dekinai nara… ima koko de subete wo kowaseru
[00:47.48] Kurayami ni ochiru machinami hito wa doko made tachimukaeru no?
[00:54.14] Kasoku suru sono itami kara dareka wo kitto mamoreru yo
[01:01.98] Looking!
[01:02.54] The blitz loop this planet to search way.
[01:05.64] Only my RAILGUN can shoot it. Ima sugu
[01:09.39] Karadajuu wo hikari no hayasa de
[01:12.30] Kakemegutta tashika na yokan
[01:15.96] Tsukame! Nozomu mono nara nokosazu kagayakeru jibun rashisa de
[01:22.64] Shinjiteru yo ano hi no chikai wo
[01:25.61] Kono hitomi ni hikaru namida sore sae mo tsuyosa ni naru kara
[01:36.63] Tachidomaru to sukoshi dake kanjiru setsunasa ni
[01:43.16] Tomadou koto nai nante uso wa tsukanai yo
[01:49.75] Sora ni mau koin ga egaku houbutsusen ga kimeru unmei
[01:56.35] Uchidashita kotae ga kyou mo watashi no mune wo kakemeguru
[02:04.10] Sparkling!
[02:04.76] The shiny lights awake true desire.
[02:07.10] Only my RAILGUN can shoot it. Kanarazu
[02:10.99] Tsuranuiteku tomadou koto naku
[02:13.86] Kizutsuitemo hashiri tsuzukeru
[02:18.49] Nerae! Rin to kirameku shisen wa kurui naku yami wo kirisaku
[02:25.17] Mayoi nante fukitobaseba ii
[02:28.32] Kono kokoro ga sakebu kagiri dare hitori jama nado sasenai
[02:38.02] 
[03:05.02] Hakanaku mau musuu no negai wa
[03:07.77] Kono ryoute ni tsumotte yuku
[03:11.56] Kirisaku yami ni miete kuru no wa
[03:14.54] Omoku fukaku setsunai kioku
[03:18.16] Iroaseteku genjitsu ni yureru
[03:21.21] Zetsubou ni wa maketakunai
[03:25.06] Watashi ga ima watashi de aru koto
[03:28.98] Mune wo hatte subete hokoreru!
[03:32.26] Looking!
[03:32.85] The blitz loop this planet to search way.
[03:35.33] Only my RAILGUN can shoot it. Ima sugu
[03:39.04] Karadajuu wo hikari no hayasa de
[03:41.80] Kakemegutta tashika na yokan
[03:45.78] Hanate! Kokoro ni kizanda yume wo mirai sae okizari ni shite
[03:52.14] Genkai nado shiranai imi nai!
[03:55.09] Kono chikara ga hikari chirasu sono saki ni haruka na omoi wo
[04:01.43] 
