[by: LRCLIB contributors (timing) and Lyrical Nonsense contributors (lyrics)]
[00:13.46] Hanate! Kokoro ni kizanda yume wo mirai sae okizari ni shite
[00:19.92] Genkai nado shiranai imi nai!
[00:23.12] Kono chikara ga hikari chirasu sono saki ni haruka na omoi wo
[00:32.08] 
[00:34.23] Aruite kita kono michi wo furikaeru koto shika
[00:40.91] Dekinai nara... ima koko de subete wo kowaseru
[00:47.67] Kurayami ni ochiru machinami hito wa doko made tachimukaeru no?
[00:54.32] Kasoku suru sono itami kara dareka wo kitto mamoreru yo
[01:01.93] Looking!
[01:02.53] The blitz loop this planet to search way.
[01:05.18] Only my RAILGUN can shoot it. Ima sugu
[01:08.75] Karadajuu wo hikari no hayasa de
[01:11.69] Kakemegutta tashika na yokan
[01:15.34] Tsukame! Nozomu mono nara nokosazu kagayakeru jibun rashisa de
[01:22.19] Shinjiteru yo ano hi no chikai wo
[01:25.17] Kono hitomi ni hikaru namida sore sae mo tsuyosa ni naru kara
[01:36.28] Tachidomaru to sukoshi dake kanjiru setsunasa ni
[01:43.08] Tomadou koto nai nante uso wa tsukanai yo
[01:49.70] Sora ni mau koin ga egaku houbutsusen ga kimeru unmei
[01:56.43] Uchidashita kotae ga kyou mo watashi no mune wo kakemeguru
[02:04.17] Sparkling!
[02:04.66] The shiny lights awake true desire.
[02:07.16] Only my RAILGUN can shoot it. Kanarazu
[02:10.81] Tsuranuiteku tomadou koto naku
[02:13.74] Kizutsuitemo hashiri tsuzukeru
[02:17.43] Nerae! Rin to kirameku shisen wa kurui naku yami wo kirisaku
[02:24.37] Mayoi nante fukitobaseba ii
[02:27.31] Kono kokoro ga sakebu kagiri dare hitori jama nado sasenai
[02:37.01] 
[03:04.45] Hakanaku mau musuu no negai wa
[03:07.58] Kono ryoute ni tsumotte yuku
[03:11.23] Kirisaku yami ni miete kuru no wa
[03:14.29] Omoku fukaku setsunai kioku
[03:18.05] Iroaseteku genjitsu ni yureru
[03:21.06] Zetsubou ni wa maketakunai
[03:24.81] Watashi ga ima watashi de aru koto
[03:27.88] Mune wo hatte subete hokoreru!
[03:31.37] Looking!
[03:31.99] The blitz loop this planet to search way.
[03:34.31] Only my RAILGUN can shoot it. Ima sugu
[03:38.10] Karadajuu wo hikari no hayasa de
[03:41.22] Kakemegutta tashika na yokan
[03:44.79] Hanate! Kokoro ni kizanda yume wo mirai sae okizari ni shite
[03:51.66] Genkai nado shiranai imi nai!
[03:54.52] Kono chikara ga hikari chirasu sono saki ni haruka na omoi wo
[03:59.43] 
