[by: LRCLIB contributors (timing) and Animelyrics.com contributors (lyrics)]
[00:22.08] Koko ni ikiru sono wake mo
[00:25.23] Kono basho de deau subete mo
[00:29.08] Tatoe chigau sekai demo
[00:32.95] Doko ni ite mo kono omoi ha yuruganai
[00:43.93] Mune wo CHIKURI to sasu itami
[00:48.97] Sore wo warau shiawase na mono tachi he
[00:55.07] Se wo mukeyuku
[00:59.05] Touzen no kurushimi wo unmei ga sasou
[01:06.07] Furuedasu ashi ga oboeteru.. kakushin ni
[01:14.06] Yume dake ja mamorenai
[01:17.85] Tayoranai chikara
[01:21.56] Ima kono te ga shiru kara mayowanai
[01:35.92] Daremo ga shiru yorokobi to
[01:39.19] Kono mune ga satoru kotae ga
[01:43.03] Tatoe chigau mirai demo
[01:46.95] Doko he yuku mo kono omoi ha yuruganai
[01:57.34] Nanimo motazu ni susunde iku
[02:02.98] Karada chuu ni matou GARAKUTA ni madowaserenu youni
[02:12.93] Hyaku, sen no hitsujou mo guuzen ga masaru
[02:20.02] Hate wo miru hitomi wo korashite... tobikoeru
[02:27.94] Taiman na negai nado ikutsu mo iranai
[02:34.80] Ko no honshin ha kaesu sezoku made
[03:20.48] Touzen no kurushimi wo unmei ga sasou
[03:28.17] Furuedasu ashi ga oboeteru... kakushin ni
[03:36.02] Tengoku ka? Jigoku ka? Ha soko ni mukae
[03:43.03] Saa ima subete wo shiru kara
[03:49.92] Ima kono te ga shiru kara mayowanai
[03:59.31] 
