[by: LRCLIB contributors (timing) and Lyrical Nonsense contributors (lyrics)]
[00:15.73] Nerai sadameta yubisaki ga sasu
[00:21.68] Unmei wa zetsubou? Sore tomo kibou?
[00:26.83] Yuragi no naka de jushin shite yuku
[00:33.00] Kanashimi ni mo makenai
[00:35.32] Yuuki dake wo kudasai
[00:38.33] Taisetsu na mono mamoru tame
[00:44.28] "Tsuyosa" wa aru to shinjiteru
[00:49.87] Saving our future issho ni
[00:55.65] Ashita e no doa hiraita sora e tobitatou
[01:01.29] Toaru sekai no hate de
[01:07.03] Kakenuketeku Real Force
[01:13.07] Hikari wo hanatte!
[01:32.76] Mujikaku na mama ikite yuku no wo
[01:39.05] Shiawase to yobu nara itami erabou
[01:44.13] Sukyan shitatte minukenai hodo
[01:50.35] Mune no oku no chikai ni mayoi nante nai no
[01:55.54] Hohoemiaeta shunkan ga
[02:01.30] Namida ni kawaru sono mae ni
[02:06.96] Shooting our destiny, mienai
[02:12.87] Kokoro no kizu wo iyasu nukumori tsutsumu kara
[02:18.42] Tatta hitotsu no negai
[02:24.38] Tsuranuiteku Real Force
[02:30.05] Kiseki wo koeteku
[02:38.11] Real Force...
[02:55.83] Keep on believing (Hitori janai)
[03:01.61] Keep on braving
[03:07.07] Seou ashita ga omokutemo
[03:12.99] Mugen no ima ga tsuzuku you ni
[03:18.59] Saving our future issho ni
[03:24.39] Ashita e no doa hiraita sora e tobitatou
[03:30.02] Toaru sekai no hate de
[03:35.73] Kakenuketeku Real Force
[03:41.58] Hikari wo hanatte!
[03:50.45] 
