[by: LRCLIB contributors (timing) and Lyrical Nonsense contributors (lyrics)]
[00:15.03] Nerai sadameta yubisaki ga sasu
[00:21.47] Unmei wa zetsubou? Sore tomo kibou?
[00:26.65] Yuragi no naka de jushin shite yuku
[00:33.22] Kanashimi ni mo makenai
[00:35.63] Yuuki dake wo kudasai
[00:38.48] Taisetsu na mono mamoru tame
[00:44.29] "Tsuyosa" wa aru to shinjiteru
[00:49.40] Saving our future issho ni
[00:55.23] Ashita e no doa hiraita sora e tobitatou
[01:01.46] Toaru sekai no hate de
[01:06.96] Kakenuketeku Real Force
[01:12.99] Hikari wo hanatte!
[01:21.92] Mujikaku na mama ikite yuku no wo
[01:38.88] Shiawase to yobu nara itami erabou
[01:43.88] Sukyan shitatte minukenai hodo
[01:50.26] Mune no oku no chikai ni mayoi nante nai no
[01:55.23] Hohoemiaeta shunkan ga
[02:00.43] Namida ni kawaru sono mae ni
[02:07.14] Shooting our destiny, mienai
[02:12.87] Kokoro no kizu wo iyasu nukumori tsutsumu kara
[02:18.16] Tatta hitotsu no negai
[02:23.89] Tsuranuiteku Real Force
[02:30.28] Kiseki wo koeteku
[02:37.53] Real Force…
[02:44.86] Keep on believing (Hitori janai)
[03:01.40] Keep on braving
[03:04.47] Seou ashita ga omokutemo
[03:12.68] Mugen no ima ga tsuzuku you ni
[03:18.41] Saving our future issho ni
[03:23.97] Ashita e no doa hiraita sora e tobitatou
[03:29.80] Toaru sekai no hate de
[03:35.55] Kakenuketeku Real Force
[03:41.54] Hikari wo hanatte!
[03:49.65] 
