[by: LRCLIB contributors (timing) and Lyrical Nonsense contributors (lyrics)]
[00:12.05] Nee kikoeru?
[00:14.74] Kioku wo samayotteru
[00:18.39] Nee kokoro wo
[00:21.05] Shinjite ikite yukereba
[00:25.69] Ikiru sekai ga
[00:28.32] Tatoe chigatta to shitemo
[00:33.19] Mamoritai mono ga aru nara…
[00:40.74] Sashidashita chikara wa dare no tame ni?
[00:46.78] Tokihanatsu ikusen no mana
[00:52.75] Sono shigusa ga sono manazashi ga
[00:58.03] Kokoro wo shimetsukeru
[01:04.27] Tebanasanai
[01:19.97] Nee oshiete?
[01:22.75] Anata ga koko ni iru imi
[01:26.06] Nee dareka wo
[01:28.76] Shinjite ikite yukereba
[01:33.15] Jibun jishin ga
[01:36.26] Tatoe kizutsuita to shitemo
[01:40.82] Nan no tamerai mo nai kara…
[01:48.39] Karamitsuku unmei wo himotokeba
[01:54.43] Me no mae ni tada hitotsu no riaru
[02:00.25] Te wo nobaseba furerareru kyori
[02:07.04] Kokoro ga oboeteru
[02:11.98] Nigedasanai
[02:41.14] Ikiru sekai ga
[02:43.52] Tatoe chigatta to shitemo
[02:48.44] Mamoritai mono ga aru kara…
[02:56.00] Tasukete to kimi ga ima sakebu nara
[03:01.98] Hibikiau ikusen no koe
[03:08.27] Sashidashita chikara wa kimi no tame ni
[03:13.92] Tokihanatsu ikusen no mana
[03:19.83] Sono shigusa wo sono manazashi wo
[03:24.32] Kokoro ni dakishimete
[03:31.21] Aruite yuku
[03:40.29] 
