[by: LRCLIB contributors (timing) and Lyrical Nonsense contributors (lyrics)]
[00:22.71] Panku shisou na kurai atama Heavy mode nara
[00:26.70] Mou takusan da tte tebanashite shimae yo
[00:30.82] Mayoi to kattou no naka sukui wo matsu dake ja
[00:35.00] Heaven’s killer kitaru hametsuon
[00:39.56] … kitto konna hi mo
[00:43.12] Waraeru hi ga kuru kara Getting myself
[00:50.83] Kikoeru… abaredasu My shout
[00:54.65] － WAKE UP!
[00:55.40] Believe me & Believe you & Believe In “End the world”
[00:59.21] Yubisaki de shimesu mirai
[01:02.74] － BREAK IT!
[01:03.30] Believe me & Believe you & Believe In “Hand’s truth power”
[01:07.45] Kono tenohira de tsukamitoru
[01:10.92] Kodoku no kaze idaite itsuka sono omoi ga
[01:15.17] Shirajirashii sekai wo mo kaeru yo
[01:28.11] Dou natten da? tte … genjitsu wa midareteru
[01:31.83] Unmei no haguruma wa God only knows
[01:36.02] Jinsei wa kimerareta dekireesu da to shitara?
[01:40.23] Never ever! wakase taion wo
[01:44.41] … sou sa subete wo
[01:48.24] Erande koko ni kita kara Don’t think. just feel
[01:55.78] Susumou kokoro no mama ni
[01:59.90] － WE CAN!
[02:00.58] Believe me & Believe you & Believe in “End the world”
[02:04.68] Yowasa mo mikata ni shite
[02:08.05] － MAKE IT!
[02:08.64] Believe me & Believe you & Believe! “I want truth power”
[02:12.79] Kojiakeyou kono tobira wo
[02:16.44] Donzoko ni hibiita koe naki otakebi ga
[02:20.51] Yoake no hikari wo tsurete kuru
[02:46.09] … kitto konna hi mo
[02:49.65] Waraeru hi ga kuru kara Getting myself
[02:57.12] Susumou omoi no mama ni
[03:02.42] － AWAKE UP
[03:03.54] Believe me & Believe you & Believe In “End the world”
[03:07.58] Kokoro fukaku kanjiru
[03:10.94] － WAKE UP
[03:11.48] Believe me & Believe you & Believe In “Hand’s truth power”
[03:15.64] Ichizu ni mayoe Go my way!
[03:19.34] － saa
[03:19.89] Believe me & Believe you & Believe In “End the world”
[03:23.79] Yowasa mo mikata ni shite
[03:27.15] － WAKE UP!
[03:27.74] Believe me & Believe you & Believe In “Hand’s truth power”
[03:31.81] Kono tenohira de kirihirakou
[03:35.73] Kodoku no kaze idaita itsuka kono omoi ga
[03:39.66] Sekai terasu hikari ni naru yo
[03:43.75] … AH!
[03:52.75] 
