[by: LRCLIB contributors (timing) and Lyrical Nonsense contributors (lyrics)]
[00:12.78] Dare yori mo chikaku ni ita sono koe wa kikoenakute (sister's noise… I find it out…)
[00:19.89] Kizami tsuzuketeita toki no naka de yatto kimi ni aeta kara
[00:26.40] Sister's noise sagashi tsuzukeru samayou kokoro no basho wo (sorrow of your heart… I shoot it down…)
[00:33.34] Kasaneatta kono omoi wa dare ni mo kowasenai kara…!
[00:41.39] 
[00:43.56] Machi wa hisoyaka ni kimi wo kakushiteta
[00:49.76] Tadoritsuita basho yomigaeru ano kioku
[00:56.69] Kurikaesareteta shinjitsu wa tooku
[01:03.62] Kimi no sono itami kizukenai mama
[01:09.29] Ano hi takushita sono yume ga watashi wo kirisaitemo
[01:17.09] Nani yori mo taisetsu na kibou dake shinji tsuranuite
[01:24.96] Jibun rashiku ikiru koto nani yori mo tsutaetakute (sister's noise… I find it out…)
[01:32.03] Umare tsuzukeru kanashimi no itami sono imi wo kizamu nara
[01:38.33] Sister's voice ima todokeru yo namida sae chikara ni shite (sorrow of your heart… I shoot it down…)
[01:45.34] Tsunagariau tsuyosa dake ga subete wo uchinuite iku
[01:53.26] 
[01:58.77] Yuugure no houkago itsumo no machinami
[02:05.15] Futo miageta sora omoidasu yasashisa wo
[02:12.09] Kimi no manazashi ga kizukasete kureta
[02:18.88] Yowasa mitomeru yuuki no tsuyosa wo
[02:25.23] Atataka na kimi no sono te ga watashi wo michibiiteku
[02:32.26] Nani yori mo mamoritai kibou ga yami wo tsuranuku kara
[02:40.10] Dakishimeta atsui omoi kono sekai wo terasu kara (sister's noise… I find it out…)
[02:47.27] Hashiri tsuzuke sagashi tsuzuketeita kimi no yume ga ugokidasu
[02:53.88] Sister's noise hibiki hajimeru takaraka na inochi no imi (sorrow of your heart… I shoot it down…)
[03:00.61] Wakatteru yo kakegaenai kizuna wa kowarenai koto
[03:08.18] 
[03:28.97] Jibun rashiku ikiru koto nani yori mo tsutaetakute (sister's noise… I find it out…)
[03:35.30] Umare tsuzukeru kanashimi no itami sono imi wo kizamu nara
[03:42.15] Dare yori mo chikaku ni ita sono koe wa kikoenakute (sister's noise… I find it out…)
[03:48.74] Kizami tsuzuketeita toki no naka de yatto kimi ni aeta kara
[03:55.45] Sister's noise sagashi tsuzukeru samayou kokoro no basho wo (sorrow of your heart… I shoot it down…)
[04:02.27] Kanjiatta onaji egao kanarazu mamotte miseru
[04:09.17] Mou dare ni mo kowasenai kara…!
[04:11.70] 
