[by: LRCLIB contributors (timing) and Lyrical Nonsense contributors (lyrics)]
[00:13.35] Dare yori mo chikaku ni ita sono koe wa kikoenakute (Sister's noise... I find it out...)
[00:19.90] Kizami tsuzuketeita toki no naka de yatto kimi ni aeta kara
[00:26.61] Sister's noise sagashi tsuzukeru samayou kokoro no basho wo (Sorrow of your heart... I shoot it down...)
[00:33.24] Kasaneatta kono omoi wa dare ni mo kowasenai kara...!
[00:41.29] 
[00:43.31] Machi wa hisoyaka ni kimi wo kakushiteta
[00:49.95] Tadoritsuita basho yomigaeru ano kioku
[00:56.72] Kurikaesareteta shinjitsu wa tooku
[01:03.27] Kimi no sono itami kizukenai mama
[01:09.61] Ano hi takushita sono yume ga watashi wo kirisaitemo
[01:16.43] Nani yori mo taisetsu na kibou dake shinji tsuranuite
[01:24.92] Jibun rashiku ikiru koto nani yori mo tsutaetakute (Sister's noise... I find it out...)
[01:31.63] Umare tsuzukeru kanashimi no itami sono imi wo kizamu nara
[01:38.41] Sister's voice ima todokeru yo namida sae chikara ni shite (Sorrow of your heart... I shoot it down...)
[01:44.84] Tsunagariau tsuyosa dake ga subete wo uchinuite iku
[01:52.76] 
[01:58.48] Yuugure no houkago itsumo no machinami
[02:05.00] Futo miageta sora omoidasu yasashisa wo
[02:11.58] Kimi no manazashi ga kizukasete kureta
[02:18.49] Yowasa mitomeru yuuki no tsuyosa wo
[02:24.65] Atataka na kimi no sono te ga watashi wo michibiiteku
[02:31.64] Nani yori mo mamoritai kibou ga yami wo tsuranuku kara
[02:39.10] Dakishimeta atsui omoi kono sekai wo terasu kara (Sister's noise... I find it out...)
[02:46.34] Hashiri tsuzuke sagashi tsuzuketeita kimi no yume ga ugokidasu
[02:53.31] Sister's noise hibiki hajimeru takaraka na inochi no imi (Sorrow of your heart... I shoot it down...)
[02:59.79] Wakatteru yo kakegaenai kizuna wa kowarenai koto
[03:07.36] 
[03:28.25] Jibun rashiku ikiru koto nani yori mo tsutaetakute (Sister's noise... I find it out...)
[03:34.92] Umare tsuzukeru kanashimi no itami sono imi wo kizamu nara
[03:41.62] Dare yori mo chikaku ni ita sono koe wa kikoenakute (Sister's noise... I find it out...)
[03:48.04] Kizami tsuzuketeita toki no naka de yatto kimi ni aeta kara
[03:55.18] Sister's noise sagashi tsuzukeru samayou kokoro no basho wo (Sorrow of your heart... I shoot it down...)
[04:01.55] Kanjiatta onaji egao kanarazu mamotte miseru
[04:07.98] Mou dare ni mo kowasenai kara...!
[04:10.51] 
