[by: LRCLIB contributors (timing) and Animelyrics.com (lyrics)]
[00:00.90] "Hitori ja nai"
[00:04.53] Kore kara mo we are special "ONE"
[00:22.36] Hitomi o tojireba sotto megurimeguru
[00:30.36] Hora issho ni sugoshita hi
[00:35.79] Hashaidari tama ni wa chotto surechigattari
[00:43.52] Sorezore ga daiji na memorii
[00:47.98] Kitto wasurenai yo egao ni deaeta kara
[01:01.18] Hitotsu hitotsu mirai e tsuzuku
[01:07.76] Reberu koeta chikara ga kasanari
[01:13.53] Hitorikiri de wa totemo kanaisou ni nai yume sae
[01:23.23] Minna ga iru kara arukidaseru yo
[01:45.74] Sawagashii shisen o sotto furihodokeba
[01:53.67] Mietekuru shinjitsu ga
[01:59.05] Fuan o kanjite chotto tomadou yori
[02:06.99] Fumidasou yuruganu seorii
[02:11.38] Kitto kawaranai yo itsu demo watashirashiku
[02:24.53] Hitotsu hitotsu kako kara tsuzuku
[02:31.16] Kakegaenai kizuna ga aru kara
[02:36.90] Kagaku dake de wa totemo kaimei nante dekinai
[02:46.57] Kiseki mo kanarazu koeteyukeru yo
[03:05.78] (We believe in my heart, believe in your heart)
[03:13.21] (We are the ONE)
[03:15.67] (We feel a feeling)
[03:20.60] (We will be so shine forever)
[03:27.85] Hitotsu hitotsu norikoeteyuku
[03:34.54] Watashitachi no shimei ni mukatte
[03:40.45] Hitori hitori no kokoro tsuranuiteyuku
[03:48.47] Kibou no hikari ga hitosuji kagayaiteru yo
[03:59.37] 
