[by: Joehu (timing) and Genius contributors (lyrics)]
[00:09.76] Naitatte mou nanimo modotte konai tte
[00:15.68] Nando ittemo watashi no kokoro rikai shinai
[00:22.50] Egaita mirai no futari ga
[00:26.40] Jama shite kurun da itai hodo ni
[00:32.28] 
[00:41.71] Wasuretai kotae agaitatte
[00:46.96] Kimi wa mou inai hibi datta
[00:52.11] Nanimo dekinakute arigatou mo
[00:57.39] Iezu koraeta namida wa ochita
[01:03.54] "Ato honno sukoshi" tsuketa yubiwa
[01:07.84] Kono mama de ite onegai
[01:12.36] Naitatte mou nanimo modotte konai tte
[01:18.28] Nando ittemo watashi no kokoro rikai shinai
[01:25.10] Egaita mirai no futari ga
[01:29.00] Jama shite kurun da itai hodo ni
[01:34.88] 
[01:44.35] Omoide kazoe taisetsu ni
[01:49.59] Hitotsu hitotsu keshiteku
[01:54.74] Sukoshi saki yuku ashibaya na
[02:00.00] Kimi wa nidoto furimukanai no?
[02:06.17] "Ato honno sukoshi" omotteitai
[02:10.47] Donna ni tsurakutemo
[02:14.99] Soba ni itai kimi no warau kao wa
[02:20.48] Mou zenbu kioku no naka de nukegara no you ni
[02:27.36] Itsumo waratteirun da
[02:31.59] Ano hi kara zutto susumenai yo
[02:37.35] 
[02:38.81] Futari deatta koto
[02:43.97] Koukai nante shitenai
[02:49.13] Shiawase takusan kureta
[02:53.78] Kimi e tsuyogari no sayonara
[03:01.86] Naitatte mou nanimo modotte konai tte
[03:07.86] Nando ittemo watashi no kokoro rikai shinai
[03:14.25] Egaita mirai no futari ga
[03:18.50] Jama shite kurun da itai hodo senmei ni
[03:22.77] Kimi no warau kao wa
[03:28.32] Mou zenbu kioku no naka de nukegara no you ni
[03:35.14] Itsumo waratteirun da
[03:39.39] Ano hi kara zutto susumenai yo
[03:45.67] 
