[by: LRCLIB contributors]
[00:10.62] 瞬きひとつの間に過ぎ去っていく青嵐のような君の後ろ姿が、
[00:20.11] 滲んだ視界の中、おぼろになる。
[00:25.06] 誰もいなくなった帰り道を歩いていく。
[00:32.81] 明星が傾いていく。ほのかに夜の匂い。
[00:40.83] 明日の僕らが今日の僕らと違っていても。
[00:47.74] 二度とは戻れないとしても。
[00:54.33] 例え十年先も二十年先も、きっと、ずっと、忘れられないんだよ。
[01:04.49] 手を繋いで誓った、幼い約束を。
[01:09.99] 夏の終わりを告げるような微温い風とともに、
[01:14.99] 淡い紅掛けの空の色に染まっていくよ。
[01:18.94] 
[01:28.66] どこかで落としてきてしまったのかな。
[01:33.15] 大切にしてきたことだけは覚えてる。
[01:38.33] 些細な思い出の依り代たち。
[01:42.93] 色褪せてしまって、頼りなげに佇んでる。
[01:50.54] 足跡を辿れたなら。あの日に戻れたなら。
[01:58.62] 透き通った君の頬に浮かんだ憂いを、二度とは見逃しはしないのに。
[02:11.97] 何も言わずにそっと消えてしまった。
[02:17.58] どうして僕を置いていってしまうんだよ。
[02:22.39] 隣にいた筈の君が残したもの。
[02:27.73] またいつか会えるように、君を探せるように、
[02:32.29] 右手に少し灯る微かな温もりを。
[02:37.14] 
[02:46.56] 想像で胸が満ちるほど幼かった頃は知らなかった。
[02:55.96] 永遠というまぼろしはいつか、その手から溢れてしまうことを。
[03:05.87] 別れ道が来たらさよならだと。
[03:12.97] 夕凪の静寂が僕を包んだ。
[03:22.52] 君を連れていった青嵐のあとで。
[03:32.69] 例え十年先も二十年先も、きっと、ずっと、忘れられないんだよ。
[03:42.82] 手を繋いで誓った、幼い約束を。
[03:48.09] 夏の終わりを告げるような微温い風とともに、
[03:53.31] 淡い紅掛けの空の色に染まっていくよ。
[03:58.12] 
