[by: LRCLIB contributors]
[00:10.23] 瞬きひとつの間に過ぎ去っていく青嵐のような君の後ろ姿が、
[00:19.72] 滲んだ視界の中、おぼろになる。
[00:24.67] 誰もいなくなった帰り道を歩いていく。
[00:32.42] 明星が傾いていく。ほのかに夜の匂い。
[00:40.44] 明日の僕らが今日の僕らと違っていても。
[00:47.35] 二度とは戻れないとしても。
[00:53.94] 例え十年先も二十年先も、きっと、ずっと、忘れられないんだよ。
[01:04.10] 手を繋いで誓った、幼い約束を。
[01:09.60] 夏の終わりを告げるような微温い風とともに、
[01:14.60] 淡い紅掛けの空の色に染まっていくよ。
[01:18.55] 
[01:28.27] どこかで落としてきてしまったのかな。
[01:32.76] 大切にしてきたことだけは覚えてる。
[01:37.94] 些細な思い出の依り代たち。
[01:42.54] 色褪せてしまって、頼りなげに佇んでる。
[01:50.15] 足跡を辿れたなら。あの日に戻れたなら。
[01:58.23] 透き通った君の頬に浮かんだ憂いを、二度とは見逃しはしないのに。
[02:11.58] 何も言わずにそっと消えてしまった。
[02:17.19] どうして僕を置いていってしまうんだよ。
[02:22.00] 隣にいた筈の君が残したもの。
[02:27.34] またいつか会えるように、君を探せるように、
[02:31.90] 右手に少し灯る微かな温もりを。
[02:36.75] 
[02:46.17] 想像で胸が満ちるほど幼かった頃は知らなかった。
[02:55.57] 永遠というまぼろしはいつか、その手から溢れてしまうことを。
[03:05.48] 別れ道が来たらさよならだと。
[03:12.58] 夕凪の静寂が僕を包んだ。
[03:22.13] 君を連れていった青嵐のあとで。
[03:32.30] 例え十年先も二十年先も、きっと、ずっと、忘れられないんだよ。
[03:42.43] 手を繋いで誓った、幼い約束を。
[03:47.70] 夏の終わりを告げるような微温い風とともに、
[03:52.92] 淡い紅掛けの空の色に染まっていくよ。
[03:57.73] 
