[by: LRCLIB contributors]
[00:19.46] 何気ない現在［いま］も
[00:23.12] まだ見ぬ朝［あした］でさえも
[00:28.32] 譲れない想いだけは
[00:32.14] 胸に秘めてる
[00:35.71] 「偶然」と笑う
[00:40.77] 声かきわけ
[00:44.12] たどり着く「向こう側」
[00:48.73] 自分を信じてる
[00:54.03] 思い出されることは
[00:57.48] 叶えたい願いは いつも
[01:01.45] もう一度 もう一度だけと
[01:05.99] 挑みつづけてた
[01:08.84] （スコシだけ...）
[01:11.09] 失くした想いは そう
[01:14.57] 形を変えてでも きっと
[01:18.58] 取り戻す その日が来るまで
[01:23.08] 探しつづけてく
[01:34.70] つまずきながらも
[01:38.13] 迷い 悩む時さえも
[01:43.57] 見つめるその先の
[01:47.26] 希望［ひかり］を信じて
[01:50.76] 「ためらい」は明日［あす］を
[01:55.71] 閉ざしてしまう
[01:59.24] 他の誰でもないの
[02:03.82] さあ 自分自身で
[02:08.87] 思い描いた未来
[02:12.41] 時には 自信を失くして
[02:16.35] もう二度と 叶わないような
[02:20.98] 気持ちになるけど
[02:23.94] （スコシだけ...）
[02:25.99] 失くした想いと そう
[02:29.55] 「引きかえ」になるもの 探す
[02:33.67] 言い訳は 知らないフリして
[02:38.12] 探しつづけてく
[02:41.28] （スコシだけもう一度...）
[03:15.47] 思い出されることは
[03:18.99] 叶えたい願いは いつも
[03:22.81] もう一度 もう一度だけと
[03:27.60] 挑みつづけてた
[03:30.42] （スコシだけ...）
[03:32.59] 失くした想いと そう
[03:36.16] 「引きかえ」になるもの 探す
[03:40.12] 言い訳は 知らないフリして
[03:44.63] 探しつづけてく
[03:47.75] （スコシだけもう一度...）
[04:04.80] （スコシだけもう一度...）
[04:13.61] 
