[by: LRCLIB contributors (timing modified)]
[00:00.98] Dear My Friend
[00:02.64] Every day & night Always be with you
[00:08.41] Dear My Friend
[00:10.10] Every day & night Always be with you
[00:16.81] 話しても まだまだ 足りないまま
[00:24.22] 夕焼けが 街を染めてゆく
[00:30.97] 思うように なかなか いかない... って
[00:39.17] 気づいたら 一緒に 泣いていた
[00:46.46] 恋も 夢も 花も 虹も 風も ぜんぶ掴もうよ
[00:53.17] 大丈夫！
[00:55.06] 元気出して 私がそばにいるから
[01:01.01] 今日のミス 悔やむより 今 乗り越えて
[01:08.06] 大丈夫！
[01:09.33] 迷わないで まだ見ぬ未来へと向かって ずっと歩いてゆこう
[01:21.59] Dear My Friend
[01:23.45] Every day & night Always be with me
[01:27.95] Dear My Friend
[01:30.37] Every day & night Always be with me
[01:36.59] 私だって 色々悩むけど
[01:43.29] 考えても 答えは出ないまま...
[01:51.31] 見上げれば きらきら 一番星
[01:59.10] 綺麗だね ふと笑顔こぼれた
[02:06.34] 愛も 傷も 過去も 今も 明日も すべて受け止めよう
[02:13.44] 大丈夫！
[02:15.30] 勇気出すよ 私はひとりじゃないから
[02:21.20] 諦めず 躊躇わず 一歩 踏み出して
[02:28.03] 大丈夫！
[02:29.32] 焦らないで 願いを一つずつ叶えて きっと 幸せになろう
[02:56.09] 5年後 10年後は どうなってるかな...?
[03:03.66] 遠くに離れていても それぞれがHAPPYでありますように!!
[03:19.19] 大丈夫！
[03:21.25] 信じていて 未来は待っているから
[03:26.78] 昨日より 少しだけ 今 輝くよ
[03:34.08] 大丈夫！
[03:35.50] 迷わないで まだ見ぬ未来へと向かって ずっと 歩いてゆこう
[03:47.79] Dear My Friend
[03:49.69] Every day & night Always be with you
[03:54.69] Dear My Friend
[03:56.78] Every day & night Always be with you
[04:03.74] 
