[by: LRCLIB contributors]
[00:01.47] Dear My Friend
[00:02.31] Every day & night Always be with you
[00:06.70] Dear My Friend
[00:09.15] Every day & night Always be with you
[00:15.39] 話しても まだまだ 足りないまま
[00:22.80] 夕焼けが 街を染めてゆく
[00:29.55] 思うように なかなか いかない... って
[00:37.75] 気づいたら 一緒に 泣いていた
[00:45.04] 恋も 夢も 花も 虹も 風も ぜんぶ掴もうよ
[00:51.75] 大丈夫！
[00:53.64] 元気出して 私がそばにいるから
[00:59.59] 今日のミス 悔やむより 今 乗り越えて
[01:06.64] 大丈夫！
[01:07.91] 迷わないで まだ見ぬ未来へと向かって ずっと歩いてゆこう
[01:20.17] Dear My Friend
[01:22.03] Every day & night Always be with me
[01:26.53] Dear My Friend
[01:28.95] Every day & night Always be with me
[01:35.17] 私だって 色々悩むけど
[01:41.87] 考えても 答えは出ないまま...
[01:49.89] 見上げれば きらきら 一番星
[01:57.68] 綺麗だね ふと笑顔こぼれた
[02:04.92] 愛も 傷も 過去も 今も 明日も すべて受け止めよう
[02:12.02] 大丈夫！
[02:13.88] 勇気出すよ 私はひとりじゃないから
[02:19.78] 諦めず 躊躇わず 一歩 踏み出して
[02:26.61] 大丈夫！
[02:27.90] 焦らないで 願いを一つずつ叶えて きっと 幸せになろう
[02:54.67] 5年後 10年後は どうなってるかな...?
[03:02.24] 遠くに離れていても それぞれがHAPPYでありますように!!
[03:17.77] 大丈夫！
[03:19.83] 信じていて 未来は待っているから
[03:25.36] 昨日より 少しだけ 今 輝くよ
[03:32.66] 大丈夫！
[03:34.08] 迷わないで まだ見ぬ未来へと向かって ずっと 歩いてゆこう
[03:46.37] Dear My Friend
[03:48.27] Every day & night Always be with you
[03:53.27] Dear My Friend
[03:55.36] Every day & night Always be with you
[04:02.32] 
