[by: LRCLIB contributors]
[00:01.23] 輝く希望が この街を駆け抜けるから
[00:08.56] いつだって 信じ合える仲間と 手を繋ぎながら
[00:14.75] 心のまま 信じる明日を捜し続けてる
[00:23.25] 立ち尽くす 雑踏のなか 遠ざかる君を見つめてた
[00:29.90] "分かち合う" その大切さ 今は理解っているから
[00:36.56] いくつもの笑顔が 今日を彩って
[00:43.20] みんなを包み込む そんな当たり前を守りたい
[00:51.29] 動き出す夢を この空に響かせたら
[00:58.16] 揺るぎない能力(チカラ) 現実を捉えてゆく
[01:04.58] 弱さ打ち明ける そんな強さを持てたから
[01:11.28] いつの日も 忘れないよ この絆だけ抱きしめて
[01:17.82] 胸を張って 誇れる未来を撃ち貫いてく
[01:26.12] 一人きり 心閉ざして いくつかの闇を超えてきた
[01:33.07] いつからか 気づかされてた 一人じゃないその強さを
[01:39.46] 思い出す 初めて君と逢った日を
[01:46.14] あれから たくさんの お互いの気持ちを交わして
[01:54.36] 手にした煌めき この世界照らしていく
[02:00.91] 重なる想いが 私を導いている
[02:07.66] 大好きな君の その夢を守りたいから
[02:14.28] いつだって 信じ合える仲間と 心繋いでる
[02:20.76] 私らしく 真っ直ぐな願いを貫いていく
[02:28.15] Foo... We can accept reality
[02:36.03] I'll link the personal wall for me and you
[02:42.44] 
[02:57.44] 君の優しさを
[03:00.60] (The feeling dive into my heart)
[03:03.88] いつも感じてる
[03:06.94] (So, I continue eternal reality)
[03:10.59] 動き出す夢を この空に響かせたら
[03:17.23] 揺るぎない能力(チカラ) 現実を捉えてゆく
[03:23.78] 輝く希望が この街を駆け抜けるから
[03:30.31] いつだって 信じ合える仲間と 手を繋ぎながら
[03:36.96] 心のまま 信じる明日を捜し続けてる
[03:42.15] 
