[by: LRCLIB contributors]
[00:02.58] 輝く希望が この街を駆け抜けるから
[00:08.79] いつだって 信じ合える仲間と 手を繋ぎながら
[00:15.39] 心のまま 信じる明日を捜し続けてる
[00:23.69] 立ち尽くす 雑踏のなか 遠ざかる君を見つめてた
[00:30.22] "分かち合う" その大切さ 今は理解っているから
[00:36.84] いくつもの笑顔が 今日を彩って
[00:43.58] みんなを包み込む そんな当たり前を守りたい
[00:51.75] 動き出す夢を この空に響かせたら
[00:58.34] 揺るぎない能力(チカラ) 現実を捉えてゆく
[01:05.00] 弱さ打ち明ける そんな強さを持てたから
[01:11.69] いつの日も 忘れないよ この絆だけ抱きしめて
[01:18.23] 胸を張って 誇れる未来を撃ち貫いてく
[01:26.68] 一人きり 心閉ざして いくつかの闇を超えてきた
[01:33.15] いつからか 気づかされてた 一人じゃないその強さを
[01:39.72] 思い出す 初めて君と逢った日を
[01:46.41] あれから たくさんの お互いの気持ちを交わして
[01:54.62] 手にした煌めき この世界照らしていく
[02:01.29] 重なる想いが 私を導いている
[02:07.97] 大好きな君の その夢を守りたいから
[02:14.55] いつだって 信じ合える仲間と 心繋いでる
[02:21.14] 私らしく 真っ直ぐな願いを貫いていく
[02:28.11] Foo・・・We can accept reality
[02:36.15] I'll link the personal wall for me and you
[02:42.56] 
[02:57.80] 君の優しさを
[03:00.98] (The feeling dive into my heart)
[03:04.26] いつも感じてる
[03:07.18] (So, I continue eternal reality)
[03:10.84] 動き出す夢を この空に響かせたら
[03:17.48] 揺るぎない能力(チカラ) 現実を捉えてゆく
[03:24.02] 輝く希望が この街を駆け抜けるから
[03:30.65] いつだって 信じ合える仲間と 手を繋ぎながら
[03:37.56] 心のまま 信じる明日を捜し続けてる
[03:42.75] 
