[by: LRCLIB contributors]
[00:00.89] (Fu woo... fu woo...
[00:04.24] Try to be glorious believer
[00:07.71] Just to... go on... realize soulful heart)
[00:14.32] Let's fly faraway! 届きたい
[00:17.59] 君と約束した未来
[00:21.02] 躊躇いも 踏み越えて
[00:24.53] 飛び立てる 胸に 響く 夢があるから
[00:31.70] 朝の陽射しの眩しさに 今日も街は目を覚まして
[00:38.63] 爽やかな風が運んだ 予感に心弾ませた
[00:45.35] 瞳に映った 景色が輝きだしたら
[00:52.71] 自然に 通じ合う想い 無邪気な笑顔咲かせた
[01:01.53] 手を伸ばし 抱きしめた
[01:05.02] 色鮮やかな現実は
[01:08.45] 誰一人 壊せない
[01:10.82] いつだって ずっと信じてるから
[01:15.46] For shining truth!
[01:17.21] もしいつか 戸惑い 心が震えても
[01:22.40] 迷いなく 手を繋ぎ
[01:24.45] 駆け出すよ 強い絆がここにあるから!
[01:31.49] この街を 茜に染めた 夕陽の色が優しくて
[01:38.10] 振り向いた その瞬間に 君の心を感じてた
[01:44.95] 出逢えた奇跡が 導く明日があるから
[01:51.94] 誓うよ 揺るぎ無い私を もう失くしたりしない
[02:00.14] 想像を 超えてゆく
[02:03.94] 瞬間に刻まれる記憶
[02:07.34] 守りたい それだけで
[02:10.58] 眼差しは 強い力に変わる
[02:14.55] For dreaming eyes!
[02:16.12] 満ちてゆく 希望で 不安をかき消して
[02:20.77] 遠くても 近くでも
[02:23.92] 感じてる 君を 未来はここにあるから!
[02:31.64] 
[02:59.03] 辿り着く その場所は
[03:02.25] あの日君と願ってた夢
[03:05.77] まっすぐに 見つめてた
[03:09.17] 明かせない 夜は ないと 知ったから
[03:12.99] Try anytime!
[03:14.58] 煌いた 光の欠片を集めたら
[03:20.32] 果てしない 大空に
[03:23.52] 解き放つ 君に 伝えたい言葉
[03:27.38] Precious days! 抱きしめた
[03:30.59] 色鮮やかな現実は
[03:34.21] 誰一人 壊せない
[03:37.41] いつだって 強く信じてるから
[03:41.16] For shining truth!
[03:42.73] もしいつか 戸惑い 心が震えても
[03:47.87] 迷いなく 手を繋ぎ
[03:51.23] 駆け出すよ 強い 絆がここにあるから!
[04:01.15] 
