[by: LRCLIB contributors]
[00:01.39] (Fu woo... fu woo...
[00:04.31] Try to be glorious believer
[00:07.13] Just to... go on... realize soulful heart)
[00:13.87] Let's fly faraway! 届きたい
[00:17.15] 君と約束した未来
[00:20.82] 躊躇いも 踏み越えて
[00:24.02] 飛び立てる 胸に 響く 夢があるから
[00:31.38] 朝の陽射しの眩しさに 今日も街は目を覚まして
[00:38.19] 爽やかな風が運んだ 予感に心弾ませた
[00:45.00] 瞳に映った 景色が輝きだしたら
[00:52.03] 自然に 通じ合う想い 無邪気な笑顔咲かせた
[01:00.56] 手を伸ばし 抱きしめた
[01:04.16] 色鮮やかな現実は
[01:07.59] 誰一人 壊せない
[01:11.02] いつだって ずっと信じてるから
[01:14.98] For shining truth!
[01:16.48] もしいつか 戸惑い 心が震えても
[01:21.36] 迷いなく 手を繋ぎ
[01:25.03] 駆け出すよ 強い絆がここにあるから!
[01:30.43] この街を 茜に染めた 夕陽の色が優しくて
[01:37.24] 振り向いた その瞬間に 君の心を感じてた
[01:44.17] 出逢えた奇跡が 導く明日があるから
[01:51.15] 誓うよ 揺るぎ無い私を もう失くしたりしない
[01:59.99] 想像を 超えてゆく
[02:03.28] 瞬間に刻まれる記憶
[02:06.93] 守りたい それだけで
[02:10.06] 眼差しは 強い力に変わる
[02:14.00] For dreaming eyes!
[02:15.47] 満ちてゆく 希望で 不安をかき消して
[02:20.48] 遠くても 近くでも
[02:24.01] 感じてる 君を 未来はここにあるから!
[02:31.64] 
[02:59.17] 辿り着く その場所は
[03:02.30] あの日君と願ってた夢
[03:05.95] まっすぐに 見つめてた
[03:09.24] 明かせない 夜は ないと 知ったから
[03:12.95] Try anytime!
[03:14.87] 煌いた 光の欠片を集めたら
[03:19.57] 果てしない 大空に
[03:22.94] 解き放つ 君に 伝えたい言葉
[03:27.07] Precious days! 抱きしめた
[03:30.17] 色鮮やかな現実は
[03:33.68] 誰一人 壊せない
[03:37.23] いつだって 強く信じてるから
[03:41.03] For shining truth!
[03:42.48] もしいつか 戸惑い 心が震えても
[03:47.46] 迷いなく 手を繋ぎ
[03:51.02] 駆け出すよ 強い 絆がここにあるから!
[03:56.27] 
