[by: LRCLIB contributors]
[00:12.98] 知らない空眺めながら
[00:18.75] いつもいつも君と歩いて
[00:24.49] 昨日までとは違う未来
[00:30.35] 見えたような気がして探したんだ
[00:36.69] ぼやけていた視界には迷っていると
[00:44.97] 思い込んでいた心
[00:47.48] 触れたら全て変わっていく
[00:52.98] 飽きるくらい雲
[00:54.81] 数えたらまた遠くに流れていった
[00:59.03] 追いかけて見つけたよ明日の夢
[01:04.57] 二度と来ない今
[01:06.56] 確かめて伝わった君の想い
[01:10.86] いつかきっと私もあげよう
[01:16.72] 雲のようにそっとそっと前へ
[01:38.05] ゆらり落ちた葉 手にして
[01:44.03] 今の私重ね見上げた
[01:49.87] 焦る気持ちに広がる
[01:55.52] 木漏れ日は心を包み込んだ
[02:02.06] 無駄なことなんてないって
[02:07.89] 言い聞かせて怖がらずに
[02:13.23] 君と新しい景色作っていこう
[02:18.30] 深く長い呼吸してわかった
[02:21.76] 幸せのための温度
[02:24.47] 一人じゃわからないこのぬくもり
[02:29.72] 見様見真似で君のように
[02:33.38] 笑ったら恥ずかしくて
[02:36.58] もっと笑顔溢れていたよ
[02:42.29] なにもかも輝き出した
[03:08.62] 飽きるくらい雲
[03:10.01] 数えたらまた遠くに流れていった
[03:14.33] 追いかけて見つけたよ明日の夢
[03:19.89] 二度と来ない今
[03:21.77] 確かめて伝わった君の想い
[03:26.43] いつかきっと私もあげよう
[03:32.53] 雲のようにそっとそっと
[03:38.16] どこまでもずっとずっと前へ
[03:45.41] 
