[by: LRCLIB contributors]
[00:13.33] 渇いた風に叫ぶ
[00:17.91] 自分らしさって一体... 何なんだろう?
[00:25.34] 夜明けを探しながら
[00:30.08] 目を閉じて問いかけた
[00:33.10] だけど答えがみつからない!
[00:36.98] 絶望の雨 不安の影
[00:39.98] それは希望の手前なんだ
[00:43.55] 君は微笑って教えてくれたね
[00:49.94] 生きてゆくよ 負けないよ
[00:53.69] どんなに暗い闇のなかも きっと僕らは もっと先へ
[00:59.74] 進んでゆける
[01:01.81] 不完全な世界 瞬く未来
[01:05.49] ここで僕ら 出会えた
[01:08.75] 傷だらけの手で貫くよ
[01:13.32] 光放つ My Way...!
[01:27.62] 大丈夫なふりして
[01:32.44] 誰もが闘ってる... ねぇそうでしょ?
[01:39.88] でもどんなことが起きても
[01:44.64] 見失いたくないの
[01:47.88] 自分に嘘はつきたくない!
[01:51.64] 迷ってもいい 始めればいい
[01:54.74] どんな気持ちも無駄じゃないよ
[01:58.39] だって新しい景色に出会えた
[02:04.59] 愛したいよ 知りたいよ
[02:08.45] 君が流す涙のわけ
[02:11.74] きっと僕らは どこか似たもの同士だから
[02:16.51] 不完全な世界
[02:18.83] 瞬く未来
[02:20.36] それでも輝きだす
[02:23.25] 君と一緒なら
[02:26.45] どこまでもゆけるよ
[02:28.70] You Are My Stars...!
[02:41.76] 本当はね そんな強くないんだ...
[02:45.10] うまく言葉にできないんだ...
[02:48.29] すごくすごく悔しくて
[02:50.66] 頭の中 ぐちゃぐちゃになっても
[02:54.18] あきらめない 臆病でも
[02:56.97] だからこそ その悲しみに寄り添えるよ
[03:01.02] 分かち合える
[03:02.72] ここで 君と繋がりたい
[03:09.87] 生きてゆこう 負けないで
[03:13.76] どんなに暗い闇のなかも きっと僕らは もっと先へ
[03:20.14] 進んでゆける
[03:22.26] 不完全な世界 瞬く未来
[03:25.81] ここで僕ら 出会えた
[03:29.26] 傷だらけの手で貫くよ
[03:33.78] 光放つ My Way...!
[03:43.16] 光放つ My Way...!
[03:52.75] 
