[by: LRCLIB contributors]
[00:27.05] 響き合う 願いが今、覚醒めてく
[00:31.05] 譲れない未来のために
[00:33.98] 巡り逢う 運命を超えたその先に
[00:38.10] この想い輝くから
[00:43.26] ここじゃない未来に想い託してみては
[00:50.16] 強さの本当の意味を探し続けてた
[00:57.17] ありのままの痛みを受け入れるその意味を
[01:03.95] 明日へ走り続ける君に知った
[01:10.22] 巡りゆく 景色が今、流れてく
[01:14.06] 手繰り寄せた世界の先
[01:17.07] 降り注ぐ シグナルを躰で感じて
[01:21.17] 解き放つ今全てを
[01:23.82] Just truth in my heart
[01:25.39] いつだって迷わないよ
[01:27.73] 消せない想いがあるから
[01:30.88] 解き明かす 真実から 瞳を逸らさずに
[01:35.03] I'll reach the next stage to realize all
[01:40.31] 遠く感じてた 君が走る背中を
[01:47.22] いつからだろう こんなにも近くに感じる
[01:54.12] 不安隠し切れずに 迫る空を見上げた
[02:00.84] 傷ついた記憶 いつか乗り越えるよ
[02:06.97] 憧れは 能力を今 呼び起こす
[02:10.92] 守りたいものがあるから
[02:13.90] 巡りゆく 景色胸に 駆け上がるだけ
[02:17.80] 痛みは風に消えてく
[02:20.55] Believe in Judgelight
[02:22.18] 運命さえ 撃ち抜いて
[02:24.66] 夜明けをこの手で造ろう
[02:27.51] 変えていく勇気と変わらない心で
[02:31.65] I believe myself and precious emotion
[02:35.10] 打ち砕く この想いで
[02:39.33] 
[02:56.82] 始まりの 光の中 誓い合う
[03:00.87] 果てなき闇を裁くこと
[03:03.63] 恐れてた 孤独の渦 溺れることに
[03:07.69] だけどもう振り向かない
[03:10.60] 巡りゆく 景色が今 流れてく
[03:14.45] 手繰り寄せた世界の先
[03:17.42] 降り注ぐ シグナルを躰で感じて
[03:21.51] 解き放つ今全てを
[03:24.13] Just truth in my heart
[03:25.55] いつだって迷わないよ
[03:28.14] 消せない想いがあるから
[03:31.06] 解き明かす 真実から 瞳を逸らさずに
[03:35.43] I'll reach the next stage to realize all
[03:38.60] 確かな絆信じて
[03:40.83] 
