[by: LRCLIB contributors]
[00:34.06] 踏み出した この世界(マチ)は 私には広すぎて
[00:40.56] 焦り、不安 ごまかして 強がり 背伸びした
[00:46.82] 見つからない答えに 心は浮かんだまま
[00:53.59] 息づく ひまもなく 時は流れる
[01:00.23] くり返す 日常に 苦しくなったなら
[01:06.75] 深呼吸 ひとつして ほら
[01:10.04] 虹さす 丘の上 目指していこう
[01:16.28] 忘れない 今日も刻んでいく
[01:21.83] 出会えた事に ありがとう
[01:26.32] きっと 大事だね
[01:29.64] 前を向いて 歩き出そう あしたにつなげる
[01:34.00] 笑い合えたね ありがとう
[01:38.68] 喜びも 悲しみも
[01:41.97] 分かち合って さぁ 重ねていこう
[02:00.92] 飛び込んだ この道は どこまでも 続いていて
[02:07.43] そびえ立つ ビルの隙間 深い影になる
[02:13.52] 人それぞれ歩みは 歩幅も向きも違う
[02:20.21] それでも行き先は きっとあるはず
[02:27.09] うつむいた 帰り道 道端で見つけた
[02:33.71] 四つ葉の 白詰草(クローバー)みたい
[02:37.13] 奇跡と偶然の 交差点さ
[02:43.37] 忘れない 今日も残していく
[02:48.95] ここにいること ありがとう
[02:53.32] もっと 大切に
[02:56.42] 悩んでても 思い出そう
[02:59.68] 一緒に抱え 支えてくれてる ありがとう
[03:05.99] 何気ない ひとときも
[03:09.40] いつかの希望に 変わっていく
[03:28.93] 「さぁ、行こうか」
[03:31.46] ミチノサキヘ 手を伸ばす
[03:35.26] ありのまま 生きてゆける日を願って
[03:41.89] たどる軌跡 消えないよう 次の君へ
[03:47.02] 足跡を 深く、深く
[03:52.98] 残していく
[03:57.48] 変わらない 毎日めぐり めぐる
[04:02.96] 気持ち飾らずに ありがとう
[04:07.23] そう伝えたい
[04:11.83] 忘れない 今日も刻んでいく
[04:17.54] 出会えた事に ありがとう
[04:21.97] きっと 大事だね
[04:25.25] 涙ふいて 歩き出そう あしたにつなげる
[04:29.59] 笑い合えたね ありがとう
[04:34.68] 喜びも 悲しみも
[04:38.13] 分かち合って さぁ 重ねていこう
[04:49.46] 
