[by: LRCLIB contributors]
[00:01.43] 絡まった運命も
[00:04.69] 変えて行けるから
[00:09.15] 総てはこの手の中に在る!
[00:15.46] 
[00:26.33] 誰にも負けない能力が
[00:29.47] 身体に無いなら
[00:32.27] 幻想なんて
[00:34.55] 壊してしまえばいい
[00:37.97] 張り巡る回路再生
[00:40.86] 強制入力はOK
[00:43.55] 神さえも知り得ない
[00:46.56] 領域が開く
[00:49.62] 10万の記憶も
[00:52.19] 一瞬の軌跡さえ
[00:55.23] 推測不可能な"生きてる形"だから
[01:01.95] In a Magic∞world
[01:03.54] Exciting time or space
[01:05.59] There's no limit!
[01:07.33] 誰かを守れる能力がほしい
[01:13.02] 絡まった運命も
[01:16.34] 変えていけるから
[01:20.60] 総てはこの手の中に在る!
[01:27.32] 
[01:40.58] 人格も肉体も時には
[01:44.17] 記憶容量オーバー
[01:46.72] 重要な結論
[01:49.13] 以外は消去
[01:52.72] 記された刻印
[01:54.61] 我が身信じて発射
[01:57.89] 眠りよりも深い夢
[02:00.81] 扉を開こう
[02:03.73] 数値数式では
[02:06.47] 表せられない威力
[02:09.45] 推測不可能さ"それが人間"だから
[02:16.22] In a Magic∞world
[02:17.92] Exciting time or space
[02:20.08] There's no limit!
[02:21.49] 無能で
[02:23.11] 最弱な生き物だけど
[02:27.44] ただ一つだけでも
[02:30.16] 誇れる現在ならば
[02:35.06] 未知の世界も怖くない!
[02:42.69] Go another round!
[02:49.99] 
[03:03.82] たとえ砂粒の確率だとしても
[03:09.38] 実行してみる価値はあるでしょう
[03:15.18] たった一度きりの物語
[03:17.26] ブレずに行こう
[03:22.73] 君だけの能力信じて
[03:30.23] 光射すままにGo way ah
[03:37.54] In a Magic∞world
[03:39.27] Exciting time or space
[03:41.55] There's no forever!
[03:45.19] 総てはこの手の中に在る!
[03:54.58] 
