[by: LRCLIB contributors]
[00:18.32] とある日常はparallel world 幾千もの時間に
[00:24.16] 同じものなどない傑作(マスターピース)で織り成す 時空へ
[00:29.97] 書き殴って 白紙のシナリオにペン先が凍る
[00:35.46] Originality目指せ! どうせこの道を行くんだから
[00:41.86] 【シンジテ】駆け抜けて【トオクマデ】
[00:47.40] 【カンジル】大地を蹴って【ダイチケッテ】
[00:55.57] 何かの為に焦がれ、生きてる感触はきっと
[01:02.33] 誰にも負けない力になる
[01:08.00] 幸せって多分この瞬間己が知る【When I believed it】
[01:14.17] この感動を新しいページに刻む【I can go to the next stage】
[01:21.05] 【It's only my thing. 'highest masterpiece!'ho 】
[01:30.12] この世界中はcobweb 見えない網目を辿って
[01:35.80] 所詮孤独じゃないnetworkで繋げる 未来へ
[01:41.45] さらけだして この地球の雑踏に埋もれる前に
[01:47.31] Identity描け! 君は君でしかないんだから
[01:53.77] 【シンジテ】飛び越えて【カナタマデ】
[01:59.51] 【カンジル】大空を翔る【オオゾラカケル】
[02:07.36] 空を見上げ手広げ生きてる存在感はただ
[02:14.18] 小さな儚い... でも負けない
[02:19.89] 悲しみって多分明日へ向かう原動力【Sadness taught me】
[02:26.07] この感情を新しいページに刻む【I can go to the next stage】
[02:33.02] 
[02:42.41] とある日常はparallel world 幾千もの時間に
[02:48.75] 
[02:53.73] 同じものなどない傑作(マスターピース)で織り成す 時空へ
[03:00.12] 
[03:02.71] ...そう、行くんだから!
[03:06.59] 
[03:10.91] 道に迷い戸惑い生きてる何べんもずっと
[03:17.48] 答えは掴んでいるはずなのに
[03:23.20] 幸せって案外簡単な場所にある
[03:28.95] 思うがまま進め
[03:33.75] 何かの為に焦がれ、生きてる感触はきっと【Please do not tell a lie.】
[03:40.45] 誰にも負けない力になる【Let's throw away the hesitation on.】
[03:46.05] 幸せって多分この瞬間己が知る【When I believed it】
[03:51.88] この感動を新しいページに刻む【I can go to the next stage】
[03:59.22] 【It's only your thing. 'highest masterpiece!'】
[04:08.22] 
[04:10.72] 【It's only my thing. 'highest masterpiece!'ho 】
[04:20.30] 
