[by: LRCLIB contributors]
[00:16.60] 君とあの日に残した約束の果てに
[00:22.47] 私は透明になっていくのだろう
[00:27.32] 今更善意なんて似合わないと思うけど
[00:33.66] 少し救われるかな
[00:36.40] この思い出の向こう側にたどり着けば良い
[00:45.93] わずかな記憶を抱いて眠ってそれでも消せない涙なら
[00:51.99] 何だっていいこの未来の為に
[00:55.84] 運命力なんて信用しないされど人類は見出すのさ
[01:01.81] 名前のない物語に
[01:05.71] そうこの世界でまた (Don't throw your pride still, live)
[01:15.86] 君があの日に見せた約束の形を私はいつまでも忘れないだろう
[01:26.74] 今でもこの胸を焦がし続けているだから踏み出していける
[01:35.83] 必要だったのは小さなひとつの勇気だ
[01:45.54] 大事な気持ちを手繰り寄せてそれでも満ちない欠片なら
[01:51.26] もう迷わないこの信頼の為に
[01:55.15] 天才力だって万能ではないされど罪人は信じるのさ
[02:01.18] 名前のない物語を
[02:05.25] 君に言いたい事はたくさんあるが
[02:10.42] 信じなくていいただ光の射す方へ
[02:38.47] 忘れかけていた心の傷だけど振り回されたくはない
[02:44.59] 要らないのなら捨ててしまえばいい
[02:48.41] 生存力なんてこの際いらない奇跡よりは大切じゃない
[02:54.45] だからこそ
[02:55.87] わずかな記憶を抱いて眠ってそれでも消せない涙なら
[03:01.79] 何だっていいこの未来の為に
[03:05.65] 運命力なんて信用しないされど人類は見出すのさ
[03:11.90] 名前のない物語に
[03:15.67] まだこの世界であの日の続きを探している
[03:30.53] そうさずっと (Don't throw your pride still, live)
[03:41.17] 
