[by: LRCLIB contributors]
[00:16.15] 君とあの日に残した約束の果てに
[00:22.02] 私は透明になっていくのだろう
[00:26.87] 今更善意なんて似合わないと思うけど
[00:33.21] 少し救われるかな
[00:35.95] この思い出の向こう側にたどり着けば良い
[00:45.48] わずかな記憶を抱いて眠ってそれでも消せない涙なら
[00:51.54] 何だっていいこの未来の為に
[00:55.39] 運命力なんて信用しないされど人類は見出すのさ
[01:01.36] 名前のない物語に
[01:05.26] そうこの世界でまた (Don't throw your pride still, live)
[01:15.41] 君があの日に見せた約束の形を私はいつまでも忘れないだろう
[01:26.29] 今でもこの胸を焦がし続けているだから踏み出していける
[01:35.38] 必要だったのは小さなひとつの勇気だ
[01:45.09] 大事な気持ちを手繰り寄せてそれでも満ちない欠片なら
[01:50.81] もう迷わないこの信頼の為に
[01:54.70] 天才力だって万能ではないされど罪人は信じるのさ
[02:00.73] 名前のない物語を
[02:04.80] 君に言いたい事はたくさんあるが
[02:09.97] 信じなくていいただ光の射す方へ
[02:38.02] 忘れかけていた心の傷だけど振り回されたくはない
[02:44.14] 要らないのなら捨ててしまえばいい
[02:47.96] 生存力なんてこの際いらない奇跡よりは大切じゃない
[02:54.00] だからこそ
[02:55.42] わずかな記憶を抱いて眠ってそれでも消せない涙なら
[03:01.34] 何だっていいこの未来の為に
[03:05.20] 運命力なんて信用しないされど人類は見出すのさ
[03:11.45] 名前のない物語に
[03:15.22] まだこの世界であの日の続きを探している
[03:30.08] そうさずっと (Don't throw your pride still, live)
[03:40.72] 
