[by: LRCLIB contributors]
[00:21.43] 指で弾くコイン見つめた
[00:26.88] 表ならGO、裏はSTAY。まず答えを聞かせて
[00:34.06] 
[00:36.96] 「どうか教えてくれませんか？」
[00:42.44] 天使は見定める 笑顔のまま
[00:49.82] 
[00:52.40] 迷え！その手を引く者などいない
[00:58.19] 神が下す その答えは不幸だった
[01:03.22] そう それこそ神からの贈り物
[01:08.68] 乗り越えたら見えてくるさ だから今すぐ
[01:15.35] 【Look for it by oneself, no buts about it.】
[01:15.93] No buts!
[01:18.24] 
[01:29.41] 並べられたカードめくった
[01:35.42] 微笑んでるそのジョーカー 結末を語らない
[01:42.68] 
[01:45.49] 「これは天国行きのチケット？」
[01:50.67] 道化師は聞かぬフリでおどけた
[01:57.89] 
[02:00.85] 叫べ！今行くこの道しかないと
[02:06.34] 頼りない胸 その心を殴りつけて
[02:11.62] ああ 不幸に気づかされた幸せ
[02:16.95] 乗り越えなきゃ見えてこない だから今すぐ
[02:24.08] 
[02:26.80] No buts!
[02:33.48] 【Get it over oneself, no buts about it.】
[02:38.26] 【Look for it by oneself, no buts about it.】
[02:41.98] 【When getting it over, you understand it.】
[02:46.14] 【Look for it by oneself, no buts about it.】
[02:50.27] 
[02:55.78] 迷え！その手を引く者などいない
[03:01.32] 神が下す その答えは不幸だった
[03:06.15] そう いつだって神は背でうたう
[03:11.56] 『乗り越えたら見えてくるさ』 だから今すぐ
[03:18.21] 【Look for it by oneself, no buts about it.】
[03:19.35] No buts!
[03:19.91] 
