[by: LRCLIB contributors]
[00:14.74] 塗りたくって剥がれないよう
[00:18.07] 封を閉じたら
[00:19.47] 誘い出した足枷が笑ってた
[00:24.58] もう腐った代わり映えのない不快食べ
[00:30.23] 誰に対して苦しい代償課してるんだろう
[00:34.93] 相談も本心隠してどうせ逃げればいいや
[00:39.98] 悪いのは全部私のせいにすればいい
[00:45.06] 脳は眠ってしまった嫉妬や怒りも
[00:49.92] 決して許しはしないで
[00:54.27] 失敗遠ざけて狂って最後に依存をした
[01:00.12] どうしてうまく生きれない
[01:04.26] 見つめた吐きそうな過去が罰を有耶無耶にして
[01:10.20] 今も問いかけてる朽ちて消えそうな心へ投げた
[01:29.77] 掻きむしった治る期待ない痒い想い
[01:34.63] ただ不相応 初めから合ってはいない
[01:39.36] 思考せずに何もかも受け入れて過ごす
[01:45.06] どうすればいいか知ってるのに見ない振りした
[01:49.81] 虚言をついて忘れ真実だって思った
[01:54.69] 心地のいい場所は一人きりだった
[02:20.93] 脳は眠ってしまった嫉妬や怒りも
[02:25.72] 決して許しはせずもっと落ちてって
[02:31.17] 君に出会ってしまったばかりに
[02:36.02] 今も尚 心が痙攣して痛い
[02:41.53] 遠ざけて狂って最後に依存をした
[02:46.54] どうしてうまく生きれない
[02:50.83] 見つめた吐きそうな過去が罰を有耶無耶にして
[02:56.59] 今も問いかけてる朽ちて消えそうな私を
[03:02.29] 蔑んで嫌っていっそ軽蔑をして
[03:07.69] 楽になって壊した心投げた
[03:19.36] 
