[by: LRCLIB contributors]
[00:22.08] ここに生きるその訳も
[00:25.23] この場所で出会う全ても
[00:29.08] 例え違う世界でも
[00:32.95] どこに居てもこの思いは揺るがない
[00:43.93] 胸をチクリと刺す痛み
[00:48.97] それを嘲笑(わら)う傍観者(幸せな者)達へ
[00:55.07] 背を向けて行く
[00:59.05] 当然の苦しみを運命が誘う
[01:06.07] 震え出す足が覚えてる... 確信に
[01:14.06] 幻想(ゆめ)だけじゃ守れない
[01:17.85] 頼らない力
[01:21.56] 今この手が知るから迷わない
[01:35.92] 誰もが知る喜びと
[01:39.19] この胸が悟る答えが
[01:43.03] 例え違う未来でも
[01:46.95] どこへ行くもこの思いは揺るがない
[01:57.34] 何も持たずに進んでいく
[02:02.98] 体中に纏う知識(ガラクタ)に惑わされぬように
[02:12.93] 百、千の必定も偶然が勝る
[02:20.02] 果てを見る瞳を凝らして... 飛び越える
[02:27.94] 怠慢な願いなど幾つもいらない
[02:34.80] 個の本心は返す 世俗まで
[03:20.48] 当然の苦しみを運命が誘う
[03:28.17] 震え出す足が覚えてる... 確信に
[03:36.02] 天国か？地獄か？はそこに向うかへ
[03:43.03] さあ今全てを知るから
[03:49.92] 今この手が知るから迷わない
[03:59.31] 
