[by: LRCLIB contributors]
[00:15.03] 狙いさだめた 指先がさす
[00:21.47] 運命は絶望？それとも希望？
[00:26.65] ゆらぎの中で 受信してゆく
[00:33.22] 悲しみにも負けない
[00:35.63] 勇気だけをください
[00:38.48] 大切なもの 守るため
[00:44.29] 「強さ」はあると信じてる
[00:49.40] Saving our future 一緒に
[00:55.23] 明日へのドア開いた空へ飛び立とう
[01:01.46] とある世界の果てで
[01:06.96] 駆け抜けてく real force
[01:12.99] 光を放って！
[01:21.92] 無自覚なまま 生きてゆくのを
[01:38.88] しあわせと呼ぶなら 痛み選ぼう
[01:43.88] スキャンしたって 見抜けないほど
[01:50.26] 胸の奥の誓いに 迷いなんてないの
[01:55.23] 微笑みあえた瞬間が
[02:00.43] 涙に変わるその前に
[02:07.14] Shooting our destiny 見えない
[02:12.87] 心の傷を癒すぬくもり包むから
[02:18.16] たったひとつの願い
[02:23.89] 貫いてく real force
[02:30.28] 奇跡を越えてく
[02:37.53] Real force
[02:44.86] Keep on believing (ひとりじゃない)
[03:01.40] Keep on braving
[03:04.47] 背負う未来が重くても
[03:12.68] 無限の現在が続くように
[03:18.41] Saving our future 一緒に
[03:23.97] 明日へのドア開いた空へ飛び立とう
[03:29.80] とある世界の果てで
[03:35.55] 駆け抜けてく real force
[03:41.54] 光を放って！
[03:49.65] 
