[by: LRCLIB contributors]
[00:15.73] 狙いさだめた 指先がさす
[00:21.68] 運命は絶望？それとも希望？
[00:26.83] ゆらぎの中で 受信してゆく
[00:33.00] 悲しみにも負けない
[00:35.32] 勇気だけをください
[00:38.33] 大切なもの 守るため
[00:44.28] 「強さ」はあると信じてる
[00:49.87] Saving our future 一緒に
[00:55.65] 明日へのドア開いた空へ飛び立とう
[01:01.29] とある世界の果てで
[01:07.03] 駆け抜けてく real force
[01:13.07] 光を放って！
[01:32.76] 無自覚なまま 生きてゆくのを
[01:39.05] しあわせと呼ぶなら 痛み選ぼう
[01:44.13] スキャンしたって 見抜けないほど
[01:50.35] 胸の奥の誓いに 迷いなんてないの
[01:55.54] 微笑みあえた瞬間が
[02:01.30] 涙に変わるその前に
[02:06.96] Shooting our destiny 見えない
[02:12.87] 心の傷を癒すぬくもり包むから
[02:18.42] たったひとつの願い
[02:24.38] 貫いてく real force
[02:30.05] 奇跡を越えてく
[02:38.11] Real force
[02:55.83] Keep on believing (ひとりじゃない)
[03:01.61] Keep on braving
[03:07.07] 背負う未来が重くても
[03:12.99] 無限の現在が続くように
[03:18.59] Saving our future 一緒に
[03:24.39] 明日へのドア開いた空へ飛び立とう
[03:30.02] とある世界の果てで
[03:35.73] 駆け抜けてく real force
[03:41.58] 光を放って！
[03:50.45] 
