[by: LRCLIB contributors]
[00:12.05] ねえ 聞こえる
[00:14.74] 記憶をさまよってる
[00:18.39] ねえ 心を
[00:21.05] 信じて生きてゆければ
[00:25.69] 生きる世界が
[00:28.32] たとえ違ったとしても
[00:33.19] 守りたいものがあるなら...
[00:40.74] 差し出した右手は誰のために？
[00:46.78] 解き放つ 幾千の生命力
[00:52.75] その仕草が その眼差しが
[00:58.03] 心をしめつける
[01:04.27] 手放さない
[01:19.97] ねえ 教えて？
[01:22.75] あなたがここに居る意味
[01:26.06] ねえ 誰かを
[01:28.76] 信じて生きてゆければ
[01:33.15] 自分自身が
[01:36.26] たとえ傷ついたとしても
[01:40.82] 何のためらいもないから...
[01:48.39] 絡みつく 運命を紐解けば
[01:54.43] 目の前に ただひとつの現実
[02:00.25] 手を伸ばせば 触れられる距離
[02:07.04] 心が憶えてる
[02:11.98] 逃げ出さない
[02:41.14] 生きる世界が
[02:43.52] たとえ違ったとしても
[02:48.44] 守りたいものがあるなら...
[02:56.00] 助けてと 君がいま叫ぶなら
[03:01.98] 響き合う 幾千の祈り
[03:08.27] 差し出した右手は君のために
[03:13.92] 解き放つ 幾千の生命力
[03:19.83] その仕草を その眼差しを
[03:24.32] 心に抱きしめて
[03:31.21] 歩いてゆく
[03:40.29] 
