[by: LRCLIB contributors]
[00:22.71] パンクしそうなくらいアタマ Heavy modeなら
[00:26.70] もうたくさんだって手放してしまえよ
[00:30.82] 迷いと葛藤の中 救いを待つだけじゃ
[00:35.00] Heaven's killer 来たる破滅音
[00:39.56] ...きっとこんな日も
[00:43.12] 笑える日が来るから Getting myself
[00:50.83] 聴こえる... 暴れ出す My shout
[00:54.65] － WAKE UP!
[00:55.40] Believe me & Believe you & Believe In 'End the world'
[00:59.21] 指先で示す未来
[01:02.74] － BREAK IT!
[01:03.30] Believe me & Believe you & Believe In 'Hand's truth power'
[01:07.45] この掌で掴み取る
[01:10.92] 孤独の風抱いて いつかその想いが
[01:15.17] 白々しい世界をも変えるよ
[01:28.11] どーなってんだ？って ...現実は乱れてる
[01:31.83] 運命の歯車は God only knows
[01:36.02] 人生は決められた 出来レースだとしたら？
[01:40.23] Never ever! 沸かせ体温を
[01:44.41] ...そうさ全てを
[01:48.24] 選んでここに来たから Don't think, just feel
[01:55.78] 進もう 心のままに
[01:59.90] － WE CAN!
[02:00.58] Believe me & Believe you & Believe in 'End the world'
[02:04.68] 弱さも味方にして
[02:08.05] － MAKE IT!
[02:08.64] Believe me & Believe you & Believe！ 'I want truth power'
[02:12.79] 抉じ開けよう この扉を
[02:16.44] ドン底に響いた 声なき雄叫びが
[02:20.51] 夜明けの光を連れてくる
[02:46.09] ...きっとこんな日も
[02:49.65] 笑える日が来るから Getting myself
[02:57.12] 進もう 想いのままに
[03:02.42] － AWAKE UP
[03:03.54] Believe me & Believe you & Believe In 'End the world'
[03:07.58] 心深く感じる
[03:10.94] － WAKE UP
[03:11.48] Believe me & Believe you & Believe In 'Hand's truth power'
[03:15.64] 一途に迷え Go my way！
[03:19.34] －さぁ
[03:19.89] Believe me & Believe you & Believe In 'End the world'
[03:23.79] 弱さも味方にして
[03:27.15] － WAKE UP!
[03:27.74] Believe me & Believe you & Believe In 'Hand's truth power'
[03:31.81] この掌で切り拓こう
[03:35.73] 孤独の風抱いた いつかこの想いが
[03:39.66] 世界 照らす光になるよ
[03:43.75] ...AH!
[03:52.75] 
