[by: LRCLIB contributors]
[00:00.48] I'm always running after you. You are my ideal. You are me.
[00:09.93] 
[00:12.23] I'm always running after you. You are my ideal. You are me.
[00:23.19] I'm always running after you. You are my ideal. You are me.
[00:36.05] これ以上遠くまで飛べない鳥がいた
[00:41.36] 傷もない立派な羽で 青空をなじった
[00:45.91] 【コノ場所モ悪クナイ アノ空ハ高クナイ コノ場所モ良クハナイ】
[00:57.88] 体で感じる速度を恐れてる
[01:04.77] 誰にでもチャンスは持てる... その先へ行けない
[01:09.99] 【本当ハ飛ビ立テナイ 本当ハ飛ビ立チタイ】
[01:15.82] 今叶えたい願いの向こうで輝く 君がいる
[01:23.00] 瞳に映す
[01:29.22] 「未来に立って、いつも強くて」そんな君が僕さ
[01:34.89] 君はまだ眩しいけど 同じ気持ちでこの手伸ばして
[01:44.06] いつか掴む現実の僕が 君になるよ
[01:53.22] I'm always running after you. You my ideal. You are me.
[02:04.03] まだまだ純粋で無垢な夢だった
[02:10.15] 磁石みたいに欲しいもの 全て引き寄せてた
[02:15.60] 【コレダケハ譲レナイ コレモマタ譲レナイ】
[02:21.11] 瓦礫に埋もれたって孤独に生きてる 君がいた
[02:30.24] 瞳が望む
[02:35.00] 「今までずっと... これからもっと！」明日の君は僕さ
[02:40.45] 脱ぎ捨ててその殻ごと 裸になって身軽になって
[02:49.12] また探そうよ 光る原石に僕がなるよ
[02:56.77] 
[03:21.87] I'm always running after you. You my ideal. You are me.
[03:33.51] I'm always running after you. You my ideal. You are me.
[03:45.13] 足元に転がった小石を蹴り飛ばした 飛んでゆけ、この想い
[03:58.53] 
[04:01.92] 瞳に揺れる
[04:08.33] 理想の僕と昨日の僕がいつもすれ違いで
[04:14.51] あと少し届かないよ
[04:19.94] 君ならきっと、苦しくたって笑い飛ばして...
[04:25.68] 瞳に映す
[04:31.70] 「未来に立って、いつも強くて」そんな君が僕さ
[04:37.78] 君はまだ眩しいけど 同じ気持ちでこの手伸ばして
[04:43.42] 
[04:46.18] いつか掴む現実の僕が 君になるよ
[04:52.35] 
[04:57.06] 君になるよ
[04:59.88] 
