[by: LRCLIB contributors]
[00:10.42] Everything reflects the darkness
[00:14.14] 
[00:23.13] 真っ暗な街の 表面を飾った
[00:28.44] 無数の窓明かり
[00:33.53] 蒼白い首に 重い鎖巻いて
[00:38.79] そのすべて 嘲笑った
[00:43.79] Everything reflects the darkness
[00:46.19] When it's inside of my hand
[00:48.76] Everything reflects the darkness
[00:52.56] Shadow is the light！！
[00:55.03] この運命を背負って
[00:58.54] 血染まった 記憶の数だけ
[01:02.94] 突き刺さった 黒い影を
[01:08.33] すべて壊して 真っ黒なこの手で
[01:13.07] I'll never change！！
[01:16.11] 
[01:24.48] 空っぽな街の 影を反射して
[01:29.50] 闇を帯びた刃先
[01:34.74] 守りたいものも 傷つけるほどに
[01:39.80] 研ぎすぎてしまった
[01:45.07] Everything reflects the darkness
[01:47.46] When it's inside of my hand
[01:50.07] Everything reflects the darkness
[01:53.97] Shadow is the light！！
[01:56.53] 一人だけのためになげうった
[02:01.60] 自分の価値だって
[02:04.23] 突き刺さった痛みだけを
[02:09.60] すべて抱いて いっそまたこの手で
[02:14.32] I'll never change！！
[02:15.73] Everything reflects the darkness
[02:18.25] When it's inside of my hand
[02:20.54] Everything reflects the darkness
[02:23.01] When it's inside of my hand
[02:25.96] Everything reflects the darkness
[02:28.38] When it's inside of my hand
[02:30.96] Everything reflects the darkness
[02:33.69] When it's inside of my hand
[02:37.56] 
[02:45.07] 立ち止まった この世界を
[02:50.35] すべて呑み込んだ 僕が落とす影
[02:55.28] 澄み渡った 白にだってもう
[03:00.54] 成れないのならば 真っ黒なままでいい！
[03:05.42] Shadow is the light！！
[03:08.02] この運命を背負って
[03:11.28] 血染まった 記憶の数だけ
[03:15.77] 突き刺さった 黒い影を
[03:21.04] すべて壊して 真っ黒なこの手で
[03:25.86] I'll never change！！
[03:27.25] Everything reflects the darkness
[03:29.54] When it's inside of my hand
[03:32.00] Everything reflects the darkness
[03:34.76] Everything reflects the darkness
[03:36.75] 
