[by: LRCLIB contributors]
[00:13.35] 誰よりも近くにいた その声は聴こえなくて(Sister's noise... I find it out...)
[00:19.90] 刻み続けていた時の中で やっと君に逢えたから
[00:26.61] Sister's noise 捜し続ける 彷徨う心の場所を(Sorrow of your heart... I shoot it down...)
[00:33.24] 重ね合った この想いは誰にも壊せないから...!
[00:41.29] 
[00:43.31] 街は密やかに 君を隠してた
[00:49.95] 辿り着いた場所 蘇るあの記憶
[00:56.72] 繰り返されてた 真実は遠く
[01:03.27] 君のその痛み 気づけないまま
[01:09.61] あの日託したその夢が 私を切り裂いても
[01:16.43] 何よりも大切な 希望だけ信じ貫いて
[01:24.92] 自分らしく生きること 何よりも伝えたくて(Sister's noise... I find it out...)
[01:31.63] 生まれ続ける哀しみの痛み その意味を刻むなら
[01:38.41] Sister's voice いま届けるよ 涙さえ能力にして(Sorrow of your heart... I shoot it down...)
[01:44.84] 繋がり合う 強さだけが全てを打ち抜いていく
[01:52.76] 
[01:58.48] 夕暮れの放課後 いつもの街並み
[02:05.00] ふと見上げた空 思い出す 優しさを
[02:11.58] 君の眼差しが 気づかせてくれた
[02:18.49] 弱さ認める勇気の強さを
[02:24.65] 温かな君のその手が 私を導いてく
[02:31.64] 何よりも守りたい 希望が闇を貫くから
[02:39.10] 抱きしめた熱い想い この世界を照らすから(Sister's noise... I find it out...)
[02:46.34] 走り続け探し続けていた 君の夢が動き出す
[02:53.31] Sister's noise 響きはじめる 高らかな生命の意味(Sorrow of your heart... I shoot it down...)
[02:59.79] 理解ってるよ かけがえない絆は壊れないこと
[03:07.36] 
[03:28.25] 自分らしく生きること 何よりも伝えたくて(Sister's noise... I find it out...)
[03:34.92] 生まれ続ける哀しみの痛み その意味を刻むなら
[03:41.62] 誰よりも近くにいた その声は聴こえなくて(Sister's noise... I find it out...)
[03:48.04] 刻み続けていた時の中で やっと君に逢えたから
[03:55.18] Sister's noise 捜し続ける 彷徨う心の場所を(Sorrow of your heart... I shoot it down...)
[04:01.55] 感じ合った 同じ笑顔 必ず守ってみせる
[04:07.98] もう 誰にも壊せないから...!
[04:10.51] 
