[by: LRCLIB contributors]
[00:01.08] Here's my heart, no need to worry
[00:05.41] The stars above, shine bright in the night
[00:10.64] Just call my name if you're feeling blue
[00:14.82] Cheer up, I'll be with you
[00:18.61] Here's your heart, I'm not feeling lonely
[00:23.06] We can make it, hope our dreams will all come true
[00:30.46] Go on, smile for you and me
[00:40.45] Just a little more time
[00:43.81] Let's stay together, my friend
[00:48.87] Won't you tell me why
[00:52.42] Let me know what makes you cry
[00:57.99] One day in your life
[01:01.33] Don't you know things can change, my friend
[01:06.82] Won't you dry your eyes
[01:10.47] Someday you will find your light
[01:15.79] Shining, jumping, singing, dreaming, growing...
[01:20.10] So just the way you are
[01:23.21] Here's my heart, no need to hurry
[01:27.72] 'Cause no one can take away your right
[01:33.02] In every case, you can break through
[01:37.40] Realize, I think of you
[01:41.19] Here's your heart, happy-go-lucky
[01:45.46] We can make it, hope our dreams will all come true
[01:53.16] Go on, smile for you and me
[02:07.14] Even if you lose your way
[02:12.11] Remember, live for today
[02:15.67] Set your spirit free
[02:19.42] That's the only way to be
[02:23.92] Believe in yourself
[02:32.64] Here's my heart, no need to worry
[02:36.54] The stars above, shine bright in the night
[02:41.71] Just call my name if you're feeling blue
[02:46.15] Cheer up, I'll be with you
[02:49.88] Here's your heart, I'm not feeling lonely
[02:54.43] We can make it, hope our dreams will all come true
[03:01.76] Go on, smile for you and me
[03:08.65] 
