[by: LRCLIB contributors]
[00:00.90] 「ひとりじゃない」
[00:04.53] これからもWe are Special「ONE」
[00:22.36] 瞳を閉じれば そっと めぐりめぐる
[00:30.36] ほら 一緒に過ごした日
[00:35.79] はしゃいだり たまには ちょっとすれ違ったり
[00:43.52] それぞれが 大事なメモリ一
[00:47.98] きっと忘れないよ 笑顏に出逢えたから
[01:01.18] ひとつひとつ 未來へ續く
[01:07.76] レベル超えた チカラが重なり
[01:13.53] ひとりきりでは とても葉いそうにない夢さえ
[01:23.23] みんながいるから 步き出せるよ
[01:45.74] 騷がしい視線を そっと ふりほどけば
[01:53.67] 見えてくる 真實が
[01:59.05] 不安を感じて ちょっと戶惑うより
[02:06.99] 踏み出そう 搖るがぬセオリ一
[02:11.38] きっと變わらないと いつでも私らしく
[02:24.53] ひとつひとつ 過去から續く
[02:31.16] かけがえない キズナがあるから
[02:36.90] 科學だけでは とても解明なんて出來ない
[02:46.57] 奇蹟も必ず 越えてゆけるよ
[03:05.78] (We believe in my heart, believe in your heart)
[03:13.21] (We are the ONE)
[03:15.67] (We feel a feeling)
[03:20.60] (We will be so shine forever)
[03:27.85] ひとつひとつ 乘り越えてゆく
[03:34.54] 私達の使命に向かって
[03:40.45] ひとりひとりのココロ 貫いてゆく
[03:48.47] 希望のヒカリが一筋 輝いてるよ
[03:59.37] 
