[by: Joehu (timing) and Genius contributors (lyrics)]
[00:09.76] 泣いたってもうなにも戻ってこないって
[00:15.68] 何度言っても私の心 理解しない
[00:22.50] 描いた未来の二人が
[00:26.40] 邪魔してくるんだ 痛いほどに
[00:32.28]
[00:41.71] 忘れたい答え あがいたって
[00:46.96] 君はもういない 日々だった
[00:52.11] 何もできなくてありがとうも
[00:57.39] 言えず堪えた涙は落ちた
[01:03.54] 「あとほんの少し…」つけた指輪
[01:07.84] このままでいてお願い
[01:12.36] 泣いたってもうなにも戻ってこないって
[01:18.28] 何度言っても私の心 理解しない
[01:25.10] 描いた未来の二人が
[01:29.00] 邪魔してくるんだ 痛いほどに
[01:34.88]
[01:44.35] 思い出数え大切に
[01:49.59] 一つ一つ消してく
[01:54.74] 少し先行く足早な君は
[02:01.00] 二度と振り向かないの？
[02:06.17] 「あとほんの少し…」想っていたい
[02:10.47] どんなに辛くても 
[02:14.99] そばにいたい 君の笑う顔はもう全部
[02:21.79] 記憶の中で抜け殻のように
[02:27.36] いつも笑っているんだ
[02:31.59] あの日からずっと進めないよ
[02:37.35]
[02:38.81] 二人出会ったこと
[02:43.97] 後悔なんてしてない
[02:49.13] 幸せ沢山くれた
[02:53.78] 君へ強がりのさよなら
[03:01.86] 泣いたってもうなにも戻ってこないって
[03:07.86] 何度言っても私の心 理解しない
[03:14.25] 描いた未来の二人が
[03:18.50] 邪魔してくるんだ 痛いほど鮮明に
[03:22:77] 君の笑う顔はもう全部
[03:29.67] 記憶の中で抜け殻のように
[03:35.14] いつも笑っているんだ
[03:39.39] あの日からずっと進めないよ
[03:45.67]
